vendor_name = ModelSim
source_file = 1, C:/Users/DN/Desktop/HDL_EXERCISE/CounterWithParallelLoad/mux2_1.v
source_file = 1, C:/Users/DN/Desktop/HDL_EXERCISE/CounterWithParallelLoad/HAS.v
source_file = 1, C:/Users/DN/Desktop/HDL_EXERCISE/CounterWithParallelLoad/CounterWithParallelLoad.v
source_file = 1, C:/Users/DN/Desktop/HDL_EXERCISE/CounterWithParallelLoad/D_ff.v
source_file = 1, C:/Users/DN/Desktop/HDL_EXERCISE/CounterWithParallelLoad/CounterWithParallelLoad_Waveform.vwf
source_file = 1, C:/Users/DN/Desktop/HDL_EXERCISE/CounterWithParallelLoad/db/CounterWithParallelLoad.cbx.xml
design_name = CounterWithParallelLoad
instance = comp, \D_ff_inst[0]|nand3~0 , D_ff_inst[0]|nand3~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[5]|nand2 , D_ff_inst[5]|nand2, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[9]|nand2 , D_ff_inst[9]|nand2, CounterWithParallelLoad, 1
instance = comp, \value[0]~I , value[0], CounterWithParallelLoad, 1
instance = comp, \value[2]~I , value[2], CounterWithParallelLoad, 1
instance = comp, \value[4]~I , value[4], CounterWithParallelLoad, 1
instance = comp, \value[7]~I , value[7], CounterWithParallelLoad, 1
instance = comp, \value[8]~I , value[8], CounterWithParallelLoad, 1
instance = comp, \value[10]~I , value[10], CounterWithParallelLoad, 1
instance = comp, \clk~I , clk, CounterWithParallelLoad, 1
instance = comp, \clk~clkctrl , clk~clkctrl, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[0]|nand3~1 , D_ff_inst[0]|nand3~1, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[0]|nand1~0 , D_ff_inst[0]|nand1~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[0]|nand4 , D_ff_inst[0]|nand4, CounterWithParallelLoad, 1
instance = comp, \value[1]~I , value[1], CounterWithParallelLoad, 1
instance = comp, \En~I , En, CounterWithParallelLoad, 1
instance = comp, \HAS_inst[1]|xor0 , HAS_inst[1]|xor0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[1]|nand1~0 , D_ff_inst[1]|nand1~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[1]|nand2 , D_ff_inst[1]|nand2, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[1]|nand3~0 , D_ff_inst[1]|nand3~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[1]|nand4 , D_ff_inst[1]|nand4, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[2]|nand1~0 , D_ff_inst[2]|nand1~0, CounterWithParallelLoad, 1
instance = comp, \load~I , load, CounterWithParallelLoad, 1
instance = comp, \D~I , D, CounterWithParallelLoad, 1
instance = comp, \HAS_inst[1]|or0~0 , HAS_inst[1]|or0~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[2]|nand3~0 , D_ff_inst[2]|nand3~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[2]|nand3~1 , D_ff_inst[2]|nand3~1, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[2]|nand4 , D_ff_inst[2]|nand4, CounterWithParallelLoad, 1
instance = comp, \value[3]~I , value[3], CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[3]|nand1~0 , D_ff_inst[3]|nand1~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[3]|nand2 , D_ff_inst[3]|nand2, CounterWithParallelLoad, 1
instance = comp, \HAS_inst[3]|xor0 , HAS_inst[3]|xor0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[3]|nand3~0 , D_ff_inst[3]|nand3~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[3]|nand4 , D_ff_inst[3]|nand4, CounterWithParallelLoad, 1
instance = comp, \HAS_inst[3]|or0~0 , HAS_inst[3]|or0~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[4]|nand3~0 , D_ff_inst[4]|nand3~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[4]|nand3~1 , D_ff_inst[4]|nand3~1, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[4]|nand1~0 , D_ff_inst[4]|nand1~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[4]|nand4 , D_ff_inst[4]|nand4, CounterWithParallelLoad, 1
instance = comp, \value[5]~I , value[5], CounterWithParallelLoad, 1
instance = comp, \HAS_inst[5]|xor0 , HAS_inst[5]|xor0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[5]|nand3~0 , D_ff_inst[5]|nand3~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[5]|nand1~0 , D_ff_inst[5]|nand1~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[5]|nand4 , D_ff_inst[5]|nand4, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[6]|nand1~0 , D_ff_inst[6]|nand1~0, CounterWithParallelLoad, 1
instance = comp, \HAS_inst[5]|or0~0 , HAS_inst[5]|or0~0, CounterWithParallelLoad, 1
instance = comp, \HAS_inst[5]|or0~1 , HAS_inst[5]|or0~1, CounterWithParallelLoad, 1
instance = comp, \value[6]~I , value[6], CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[6]|nand3~0 , D_ff_inst[6]|nand3~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[6]|nand3~1 , D_ff_inst[6]|nand3~1, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[6]|nand4 , D_ff_inst[6]|nand4, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[7]|nand2 , D_ff_inst[7]|nand2, CounterWithParallelLoad, 1
instance = comp, \HAS_inst[7]|xor0 , HAS_inst[7]|xor0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[7]|nand3~0 , D_ff_inst[7]|nand3~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[7]|nand1~0 , D_ff_inst[7]|nand1~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[7]|nand4 , D_ff_inst[7]|nand4, CounterWithParallelLoad, 1
instance = comp, \HAS_inst[7]|or0~0 , HAS_inst[7]|or0~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[8]|nand3~0 , D_ff_inst[8]|nand3~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[8]|nand3~1 , D_ff_inst[8]|nand3~1, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[8]|nand1~0 , D_ff_inst[8]|nand1~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[8]|nand4 , D_ff_inst[8]|nand4, CounterWithParallelLoad, 1
instance = comp, \value[9]~I , value[9], CounterWithParallelLoad, 1
instance = comp, \HAS_inst[9]|xor0 , HAS_inst[9]|xor0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[9]|nand3~0 , D_ff_inst[9]|nand3~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[9]|nand1~0 , D_ff_inst[9]|nand1~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[9]|nand4 , D_ff_inst[9]|nand4, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[10]|nand1~0 , D_ff_inst[10]|nand1~0, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[10]|nand3~4 , D_ff_inst[10]|nand3~4, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[10]|nand3~2 , D_ff_inst[10]|nand3~2, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[10]|nand3~3 , D_ff_inst[10]|nand3~3, CounterWithParallelLoad, 1
instance = comp, \D_ff_inst[10]|nand4~0 , D_ff_inst[10]|nand4~0, CounterWithParallelLoad, 1
instance = comp, \OUT[0]~I , OUT[0], CounterWithParallelLoad, 1
instance = comp, \OUT[1]~I , OUT[1], CounterWithParallelLoad, 1
instance = comp, \OUT[2]~I , OUT[2], CounterWithParallelLoad, 1
instance = comp, \OUT[3]~I , OUT[3], CounterWithParallelLoad, 1
instance = comp, \OUT[4]~I , OUT[4], CounterWithParallelLoad, 1
instance = comp, \OUT[5]~I , OUT[5], CounterWithParallelLoad, 1
instance = comp, \OUT[6]~I , OUT[6], CounterWithParallelLoad, 1
instance = comp, \OUT[7]~I , OUT[7], CounterWithParallelLoad, 1
instance = comp, \OUT[8]~I , OUT[8], CounterWithParallelLoad, 1
instance = comp, \OUT[9]~I , OUT[9], CounterWithParallelLoad, 1
instance = comp, \OUT[10]~I , OUT[10], CounterWithParallelLoad, 1
