// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/15/2021 19:26:13"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CounterWithParallelLoad (
	OUT,
	clk,
	load,
	En,
	D,
	value);
output 	[10:0] OUT;
input 	clk;
input 	load;
input 	En;
input 	D;
input 	[10:0] value;

// Design Ports Information
// OUT[0]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[1]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[2]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[3]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[4]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[5]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[6]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[7]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[8]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[9]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[10]	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// value[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// En	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// load	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// value[1]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// value[2]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// value[3]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// value[4]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// value[5]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// value[6]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// value[7]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// value[8]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// value[9]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// value[10]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CounterWithParallelLoad_v_fast.sdo");
// synopsys translate_on

wire \D_ff_inst[0]|nand3~0_combout ;
wire \D_ff_inst[5]|nand2~combout ;
wire \D_ff_inst[9]|nand2~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \D_ff_inst[0]|nand3~1_combout ;
wire \D_ff_inst[0]|nand1~0_combout ;
wire \D_ff_inst[0]|nand4~combout ;
wire \En~combout ;
wire \HAS_inst[1]|xor0~combout ;
wire \D_ff_inst[1]|nand1~0_combout ;
wire \D_ff_inst[1]|nand2~combout ;
wire \D_ff_inst[1]|nand3~0_combout ;
wire \D_ff_inst[1]|nand4~combout ;
wire \D_ff_inst[2]|nand1~0_combout ;
wire \load~combout ;
wire \D~combout ;
wire \HAS_inst[1]|or0~0_combout ;
wire \D_ff_inst[2]|nand3~0_combout ;
wire \D_ff_inst[2]|nand3~1_combout ;
wire \D_ff_inst[2]|nand4~combout ;
wire \D_ff_inst[3]|nand1~0_combout ;
wire \D_ff_inst[3]|nand2~combout ;
wire \HAS_inst[3]|xor0~combout ;
wire \D_ff_inst[3]|nand3~0_combout ;
wire \D_ff_inst[3]|nand4~combout ;
wire \HAS_inst[3]|or0~0_combout ;
wire \D_ff_inst[4]|nand3~0_combout ;
wire \D_ff_inst[4]|nand3~1_combout ;
wire \D_ff_inst[4]|nand1~0_combout ;
wire \D_ff_inst[4]|nand4~combout ;
wire \HAS_inst[5]|xor0~combout ;
wire \D_ff_inst[5]|nand3~0_combout ;
wire \D_ff_inst[5]|nand1~0_combout ;
wire \D_ff_inst[5]|nand4~combout ;
wire \D_ff_inst[6]|nand1~0_combout ;
wire \HAS_inst[5]|or0~0_combout ;
wire \HAS_inst[5]|or0~1_combout ;
wire \D_ff_inst[6]|nand3~0_combout ;
wire \D_ff_inst[6]|nand3~1_combout ;
wire \D_ff_inst[6]|nand4~combout ;
wire \D_ff_inst[7]|nand2~combout ;
wire \HAS_inst[7]|xor0~combout ;
wire \D_ff_inst[7]|nand3~0_combout ;
wire \D_ff_inst[7]|nand1~0_combout ;
wire \D_ff_inst[7]|nand4~combout ;
wire \HAS_inst[7]|or0~0_combout ;
wire \D_ff_inst[8]|nand3~0_combout ;
wire \D_ff_inst[8]|nand3~1_combout ;
wire \D_ff_inst[8]|nand1~0_combout ;
wire \D_ff_inst[8]|nand4~combout ;
wire \HAS_inst[9]|xor0~combout ;
wire \D_ff_inst[9]|nand3~0_combout ;
wire \D_ff_inst[9]|nand1~0_combout ;
wire \D_ff_inst[9]|nand4~combout ;
wire \D_ff_inst[10]|nand1~0_combout ;
wire \D_ff_inst[10]|nand3~4_combout ;
wire \D_ff_inst[10]|nand3~2_combout ;
wire \D_ff_inst[10]|nand3~3_combout ;
wire \D_ff_inst[10]|nand4~0_combout ;
wire [10:0] \value~combout ;


// Location: LCCOMB_X2_Y18_N22
cycloneii_lcell_comb \D_ff_inst[0]|nand3~0 (
// Equation(s):
// \D_ff_inst[0]|nand3~0_combout  = (\load~combout  & (((\value~combout [0])))) # (!\load~combout  & (\En~combout  $ (((!\D_ff_inst[0]|nand4~combout )))))

	.dataa(\En~combout ),
	.datab(\value~combout [0]),
	.datac(\load~combout ),
	.datad(\D_ff_inst[0]|nand4~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[0]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[0]|nand3~0 .lut_mask = 16'hCAC5;
defparam \D_ff_inst[0]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N10
cycloneii_lcell_comb \D_ff_inst[5]|nand2 (
// Equation(s):
// \D_ff_inst[5]|nand2~combout  = (!\D_ff_inst[5]|nand3~0_combout  & (!\D_ff_inst[5]|nand1~0_combout  & \clk~combout ))

	.dataa(\D_ff_inst[5]|nand3~0_combout ),
	.datab(\D_ff_inst[5]|nand1~0_combout ),
	.datac(\clk~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\D_ff_inst[5]|nand2~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[5]|nand2 .lut_mask = 16'h1010;
defparam \D_ff_inst[5]|nand2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneii_lcell_comb \D_ff_inst[9]|nand2 (
// Equation(s):
// \D_ff_inst[9]|nand2~combout  = (\clk~combout  & (!\D_ff_inst[9]|nand1~0_combout  & !\D_ff_inst[9]|nand3~0_combout ))

	.dataa(vcc),
	.datab(\clk~combout ),
	.datac(\D_ff_inst[9]|nand1~0_combout ),
	.datad(\D_ff_inst[9]|nand3~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[9]|nand2~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[9]|nand2 .lut_mask = 16'h000C;
defparam \D_ff_inst[9]|nand2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \value[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\value~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(value[0]));
// synopsys translate_off
defparam \value[0]~I .input_async_reset = "none";
defparam \value[0]~I .input_power_up = "low";
defparam \value[0]~I .input_register_mode = "none";
defparam \value[0]~I .input_sync_reset = "none";
defparam \value[0]~I .oe_async_reset = "none";
defparam \value[0]~I .oe_power_up = "low";
defparam \value[0]~I .oe_register_mode = "none";
defparam \value[0]~I .oe_sync_reset = "none";
defparam \value[0]~I .operation_mode = "input";
defparam \value[0]~I .output_async_reset = "none";
defparam \value[0]~I .output_power_up = "low";
defparam \value[0]~I .output_register_mode = "none";
defparam \value[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \value[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\value~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(value[2]));
// synopsys translate_off
defparam \value[2]~I .input_async_reset = "none";
defparam \value[2]~I .input_power_up = "low";
defparam \value[2]~I .input_register_mode = "none";
defparam \value[2]~I .input_sync_reset = "none";
defparam \value[2]~I .oe_async_reset = "none";
defparam \value[2]~I .oe_power_up = "low";
defparam \value[2]~I .oe_register_mode = "none";
defparam \value[2]~I .oe_sync_reset = "none";
defparam \value[2]~I .operation_mode = "input";
defparam \value[2]~I .output_async_reset = "none";
defparam \value[2]~I .output_power_up = "low";
defparam \value[2]~I .output_register_mode = "none";
defparam \value[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \value[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\value~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(value[4]));
// synopsys translate_off
defparam \value[4]~I .input_async_reset = "none";
defparam \value[4]~I .input_power_up = "low";
defparam \value[4]~I .input_register_mode = "none";
defparam \value[4]~I .input_sync_reset = "none";
defparam \value[4]~I .oe_async_reset = "none";
defparam \value[4]~I .oe_power_up = "low";
defparam \value[4]~I .oe_register_mode = "none";
defparam \value[4]~I .oe_sync_reset = "none";
defparam \value[4]~I .operation_mode = "input";
defparam \value[4]~I .output_async_reset = "none";
defparam \value[4]~I .output_power_up = "low";
defparam \value[4]~I .output_register_mode = "none";
defparam \value[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \value[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\value~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(value[7]));
// synopsys translate_off
defparam \value[7]~I .input_async_reset = "none";
defparam \value[7]~I .input_power_up = "low";
defparam \value[7]~I .input_register_mode = "none";
defparam \value[7]~I .input_sync_reset = "none";
defparam \value[7]~I .oe_async_reset = "none";
defparam \value[7]~I .oe_power_up = "low";
defparam \value[7]~I .oe_register_mode = "none";
defparam \value[7]~I .oe_sync_reset = "none";
defparam \value[7]~I .operation_mode = "input";
defparam \value[7]~I .output_async_reset = "none";
defparam \value[7]~I .output_power_up = "low";
defparam \value[7]~I .output_register_mode = "none";
defparam \value[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \value[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\value~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(value[8]));
// synopsys translate_off
defparam \value[8]~I .input_async_reset = "none";
defparam \value[8]~I .input_power_up = "low";
defparam \value[8]~I .input_register_mode = "none";
defparam \value[8]~I .input_sync_reset = "none";
defparam \value[8]~I .oe_async_reset = "none";
defparam \value[8]~I .oe_power_up = "low";
defparam \value[8]~I .oe_register_mode = "none";
defparam \value[8]~I .oe_sync_reset = "none";
defparam \value[8]~I .operation_mode = "input";
defparam \value[8]~I .output_async_reset = "none";
defparam \value[8]~I .output_power_up = "low";
defparam \value[8]~I .output_register_mode = "none";
defparam \value[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \value[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\value~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(value[10]));
// synopsys translate_off
defparam \value[10]~I .input_async_reset = "none";
defparam \value[10]~I .input_power_up = "low";
defparam \value[10]~I .input_register_mode = "none";
defparam \value[10]~I .input_sync_reset = "none";
defparam \value[10]~I .oe_async_reset = "none";
defparam \value[10]~I .oe_power_up = "low";
defparam \value[10]~I .oe_register_mode = "none";
defparam \value[10]~I .oe_sync_reset = "none";
defparam \value[10]~I .operation_mode = "input";
defparam \value[10]~I .output_async_reset = "none";
defparam \value[10]~I .output_power_up = "low";
defparam \value[10]~I .output_register_mode = "none";
defparam \value[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N4
cycloneii_lcell_comb \D_ff_inst[0]|nand3~1 (
// Equation(s):
// \D_ff_inst[0]|nand3~1_combout  = (\D_ff_inst[0]|nand3~0_combout  & ((\D_ff_inst[0]|nand1~0_combout ) # ((\D_ff_inst[0]|nand3~1_combout ) # (!GLOBAL(\clk~clkctrl_outclk )))))

	.dataa(\D_ff_inst[0]|nand3~0_combout ),
	.datab(\D_ff_inst[0]|nand1~0_combout ),
	.datac(\D_ff_inst[0]|nand3~1_combout ),
	.datad(\clk~clkctrl_outclk ),
	.cin(gnd),
	.combout(\D_ff_inst[0]|nand3~1_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[0]|nand3~1 .lut_mask = 16'hA8AA;
defparam \D_ff_inst[0]|nand3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N0
cycloneii_lcell_comb \D_ff_inst[0]|nand1~0 (
// Equation(s):
// \D_ff_inst[0]|nand1~0_combout  = (\clk~combout  & ((\D_ff_inst[0]|nand1~0_combout ) # (\D_ff_inst[0]|nand3~1_combout )))

	.dataa(vcc),
	.datab(\clk~combout ),
	.datac(\D_ff_inst[0]|nand1~0_combout ),
	.datad(\D_ff_inst[0]|nand3~1_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[0]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[0]|nand1~0 .lut_mask = 16'hCCC0;
defparam \D_ff_inst[0]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N10
cycloneii_lcell_comb \D_ff_inst[0]|nand4 (
// Equation(s):
// \D_ff_inst[0]|nand4~combout  = (!\D_ff_inst[0]|nand1~0_combout  & ((\D_ff_inst[0]|nand4~combout ) # ((!\D_ff_inst[0]|nand3~1_combout  & \clk~combout ))))

	.dataa(\D_ff_inst[0]|nand1~0_combout ),
	.datab(\D_ff_inst[0]|nand4~combout ),
	.datac(\D_ff_inst[0]|nand3~1_combout ),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[0]|nand4~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[0]|nand4 .lut_mask = 16'h4544;
defparam \D_ff_inst[0]|nand4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \value[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\value~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(value[1]));
// synopsys translate_off
defparam \value[1]~I .input_async_reset = "none";
defparam \value[1]~I .input_power_up = "low";
defparam \value[1]~I .input_register_mode = "none";
defparam \value[1]~I .input_sync_reset = "none";
defparam \value[1]~I .oe_async_reset = "none";
defparam \value[1]~I .oe_power_up = "low";
defparam \value[1]~I .oe_register_mode = "none";
defparam \value[1]~I .oe_sync_reset = "none";
defparam \value[1]~I .operation_mode = "input";
defparam \value[1]~I .output_async_reset = "none";
defparam \value[1]~I .output_power_up = "low";
defparam \value[1]~I .output_register_mode = "none";
defparam \value[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \En~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\En~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(En));
// synopsys translate_off
defparam \En~I .input_async_reset = "none";
defparam \En~I .input_power_up = "low";
defparam \En~I .input_register_mode = "none";
defparam \En~I .input_sync_reset = "none";
defparam \En~I .oe_async_reset = "none";
defparam \En~I .oe_power_up = "low";
defparam \En~I .oe_register_mode = "none";
defparam \En~I .oe_sync_reset = "none";
defparam \En~I .operation_mode = "input";
defparam \En~I .output_async_reset = "none";
defparam \En~I .output_power_up = "low";
defparam \En~I .output_register_mode = "none";
defparam \En~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneii_lcell_comb \HAS_inst[1]|xor0 (
// Equation(s):
// \HAS_inst[1]|xor0~combout  = \D_ff_inst[1]|nand4~combout  $ (((\En~combout  & (\D~combout  $ (!\D_ff_inst[0]|nand4~combout )))))

	.dataa(\D~combout ),
	.datab(\En~combout ),
	.datac(\D_ff_inst[1]|nand4~combout ),
	.datad(\D_ff_inst[0]|nand4~combout ),
	.cin(gnd),
	.combout(\HAS_inst[1]|xor0~combout ),
	.cout());
// synopsys translate_off
defparam \HAS_inst[1]|xor0 .lut_mask = 16'h78B4;
defparam \HAS_inst[1]|xor0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N20
cycloneii_lcell_comb \D_ff_inst[1]|nand1~0 (
// Equation(s):
// \D_ff_inst[1]|nand1~0_combout  = (\clk~combout  & ((\D_ff_inst[1]|nand1~0_combout ) # (\D_ff_inst[1]|nand3~0_combout )))

	.dataa(\D_ff_inst[1]|nand1~0_combout ),
	.datab(\D_ff_inst[1]|nand3~0_combout ),
	.datac(\clk~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\D_ff_inst[1]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[1]|nand1~0 .lut_mask = 16'hE0E0;
defparam \D_ff_inst[1]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N22
cycloneii_lcell_comb \D_ff_inst[1]|nand2 (
// Equation(s):
// \D_ff_inst[1]|nand2~combout  = (!\D_ff_inst[1]|nand3~0_combout  & (!\D_ff_inst[1]|nand1~0_combout  & \clk~combout ))

	.dataa(vcc),
	.datab(\D_ff_inst[1]|nand3~0_combout ),
	.datac(\D_ff_inst[1]|nand1~0_combout ),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[1]|nand2~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[1]|nand2 .lut_mask = 16'h0300;
defparam \D_ff_inst[1]|nand2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N4
cycloneii_lcell_comb \D_ff_inst[1]|nand3~0 (
// Equation(s):
// \D_ff_inst[1]|nand3~0_combout  = (!\D_ff_inst[1]|nand2~combout  & ((\load~combout  & (\value~combout [1])) # (!\load~combout  & ((!\HAS_inst[1]|xor0~combout )))))

	.dataa(\load~combout ),
	.datab(\value~combout [1]),
	.datac(\HAS_inst[1]|xor0~combout ),
	.datad(\D_ff_inst[1]|nand2~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[1]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[1]|nand3~0 .lut_mask = 16'h008D;
defparam \D_ff_inst[1]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneii_lcell_comb \D_ff_inst[1]|nand4 (
// Equation(s):
// \D_ff_inst[1]|nand4~combout  = (!\D_ff_inst[1]|nand1~0_combout  & ((\D_ff_inst[1]|nand4~combout ) # ((!\D_ff_inst[1]|nand3~0_combout  & \clk~combout ))))

	.dataa(\D_ff_inst[1]|nand3~0_combout ),
	.datab(\D_ff_inst[1]|nand4~combout ),
	.datac(\clk~combout ),
	.datad(\D_ff_inst[1]|nand1~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[1]|nand4~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[1]|nand4 .lut_mask = 16'h00DC;
defparam \D_ff_inst[1]|nand4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N24
cycloneii_lcell_comb \D_ff_inst[2]|nand1~0 (
// Equation(s):
// \D_ff_inst[2]|nand1~0_combout  = (\clk~combout  & ((\D_ff_inst[2]|nand3~1_combout ) # (\D_ff_inst[2]|nand1~0_combout )))

	.dataa(\D_ff_inst[2]|nand3~1_combout ),
	.datab(vcc),
	.datac(\D_ff_inst[2]|nand1~0_combout ),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[2]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[2]|nand1~0 .lut_mask = 16'hFA00;
defparam \D_ff_inst[2]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \load~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\load~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(load));
// synopsys translate_off
defparam \load~I .input_async_reset = "none";
defparam \load~I .input_power_up = "low";
defparam \load~I .input_register_mode = "none";
defparam \load~I .input_sync_reset = "none";
defparam \load~I .oe_async_reset = "none";
defparam \load~I .oe_power_up = "low";
defparam \load~I .oe_register_mode = "none";
defparam \load~I .oe_sync_reset = "none";
defparam \load~I .operation_mode = "input";
defparam \load~I .output_async_reset = "none";
defparam \load~I .output_power_up = "low";
defparam \load~I .output_register_mode = "none";
defparam \load~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneii_lcell_comb \HAS_inst[1]|or0~0 (
// Equation(s):
// \HAS_inst[1]|or0~0_combout  = (\En~combout  & ((\D_ff_inst[0]|nand4~combout  & (\D~combout  & \D_ff_inst[1]|nand4~combout )) # (!\D_ff_inst[0]|nand4~combout  & (!\D~combout  & !\D_ff_inst[1]|nand4~combout ))))

	.dataa(\D_ff_inst[0]|nand4~combout ),
	.datab(\En~combout ),
	.datac(\D~combout ),
	.datad(\D_ff_inst[1]|nand4~combout ),
	.cin(gnd),
	.combout(\HAS_inst[1]|or0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HAS_inst[1]|or0~0 .lut_mask = 16'h8004;
defparam \HAS_inst[1]|or0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N14
cycloneii_lcell_comb \D_ff_inst[2]|nand3~0 (
// Equation(s):
// \D_ff_inst[2]|nand3~0_combout  = (\load~combout  & (\value~combout [2])) # (!\load~combout  & ((\D_ff_inst[2]|nand4~combout  $ (!\HAS_inst[1]|or0~0_combout ))))

	.dataa(\value~combout [2]),
	.datab(\load~combout ),
	.datac(\D_ff_inst[2]|nand4~combout ),
	.datad(\HAS_inst[1]|or0~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[2]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[2]|nand3~0 .lut_mask = 16'hB88B;
defparam \D_ff_inst[2]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N20
cycloneii_lcell_comb \D_ff_inst[2]|nand3~1 (
// Equation(s):
// \D_ff_inst[2]|nand3~1_combout  = (\D_ff_inst[2]|nand3~0_combout  & ((\D_ff_inst[2]|nand3~1_combout ) # ((\D_ff_inst[2]|nand1~0_combout ) # (!GLOBAL(\clk~clkctrl_outclk )))))

	.dataa(\D_ff_inst[2]|nand3~1_combout ),
	.datab(\D_ff_inst[2]|nand3~0_combout ),
	.datac(\D_ff_inst[2]|nand1~0_combout ),
	.datad(\clk~clkctrl_outclk ),
	.cin(gnd),
	.combout(\D_ff_inst[2]|nand3~1_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[2]|nand3~1 .lut_mask = 16'hC8CC;
defparam \D_ff_inst[2]|nand3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N16
cycloneii_lcell_comb \D_ff_inst[2]|nand4 (
// Equation(s):
// \D_ff_inst[2]|nand4~combout  = (!\D_ff_inst[2]|nand1~0_combout  & ((\D_ff_inst[2]|nand4~combout ) # ((!\D_ff_inst[2]|nand3~1_combout  & \clk~combout ))))

	.dataa(\D_ff_inst[2]|nand1~0_combout ),
	.datab(\D_ff_inst[2]|nand4~combout ),
	.datac(\D_ff_inst[2]|nand3~1_combout ),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[2]|nand4~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[2]|nand4 .lut_mask = 16'h4544;
defparam \D_ff_inst[2]|nand4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \value[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\value~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(value[3]));
// synopsys translate_off
defparam \value[3]~I .input_async_reset = "none";
defparam \value[3]~I .input_power_up = "low";
defparam \value[3]~I .input_register_mode = "none";
defparam \value[3]~I .input_sync_reset = "none";
defparam \value[3]~I .oe_async_reset = "none";
defparam \value[3]~I .oe_power_up = "low";
defparam \value[3]~I .oe_register_mode = "none";
defparam \value[3]~I .oe_sync_reset = "none";
defparam \value[3]~I .operation_mode = "input";
defparam \value[3]~I .output_async_reset = "none";
defparam \value[3]~I .output_power_up = "low";
defparam \value[3]~I .output_register_mode = "none";
defparam \value[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N18
cycloneii_lcell_comb \D_ff_inst[3]|nand1~0 (
// Equation(s):
// \D_ff_inst[3]|nand1~0_combout  = (\clk~combout  & ((\D_ff_inst[3]|nand1~0_combout ) # (\D_ff_inst[3]|nand3~0_combout )))

	.dataa(vcc),
	.datab(\D_ff_inst[3]|nand1~0_combout ),
	.datac(\clk~combout ),
	.datad(\D_ff_inst[3]|nand3~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[3]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[3]|nand1~0 .lut_mask = 16'hF0C0;
defparam \D_ff_inst[3]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N12
cycloneii_lcell_comb \D_ff_inst[3]|nand2 (
// Equation(s):
// \D_ff_inst[3]|nand2~combout  = (!\D_ff_inst[3]|nand1~0_combout  & (\clk~combout  & !\D_ff_inst[3]|nand3~0_combout ))

	.dataa(vcc),
	.datab(\D_ff_inst[3]|nand1~0_combout ),
	.datac(\clk~combout ),
	.datad(\D_ff_inst[3]|nand3~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[3]|nand2~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[3]|nand2 .lut_mask = 16'h0030;
defparam \D_ff_inst[3]|nand2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneii_lcell_comb \HAS_inst[3]|xor0 (
// Equation(s):
// \HAS_inst[3]|xor0~combout  = \D_ff_inst[3]|nand4~combout  $ (((\HAS_inst[1]|or0~0_combout  & (\D~combout  $ (!\D_ff_inst[2]|nand4~combout )))))

	.dataa(\D~combout ),
	.datab(\D_ff_inst[3]|nand4~combout ),
	.datac(\HAS_inst[1]|or0~0_combout ),
	.datad(\D_ff_inst[2]|nand4~combout ),
	.cin(gnd),
	.combout(\HAS_inst[3]|xor0~combout ),
	.cout());
// synopsys translate_off
defparam \HAS_inst[3]|xor0 .lut_mask = 16'h6C9C;
defparam \HAS_inst[3]|xor0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N2
cycloneii_lcell_comb \D_ff_inst[3]|nand3~0 (
// Equation(s):
// \D_ff_inst[3]|nand3~0_combout  = (!\D_ff_inst[3]|nand2~combout  & ((\load~combout  & (\value~combout [3])) # (!\load~combout  & ((!\HAS_inst[3]|xor0~combout )))))

	.dataa(\load~combout ),
	.datab(\value~combout [3]),
	.datac(\D_ff_inst[3]|nand2~combout ),
	.datad(\HAS_inst[3]|xor0~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[3]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[3]|nand3~0 .lut_mask = 16'h080D;
defparam \D_ff_inst[3]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneii_lcell_comb \D_ff_inst[3]|nand4 (
// Equation(s):
// \D_ff_inst[3]|nand4~combout  = (!\D_ff_inst[3]|nand1~0_combout  & ((\D_ff_inst[3]|nand4~combout ) # ((!\D_ff_inst[3]|nand3~0_combout  & \clk~combout ))))

	.dataa(\D_ff_inst[3]|nand4~combout ),
	.datab(\D_ff_inst[3]|nand3~0_combout ),
	.datac(\clk~combout ),
	.datad(\D_ff_inst[3]|nand1~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[3]|nand4~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[3]|nand4 .lut_mask = 16'h00BA;
defparam \D_ff_inst[3]|nand4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneii_lcell_comb \HAS_inst[3]|or0~0 (
// Equation(s):
// \HAS_inst[3]|or0~0_combout  = (\HAS_inst[1]|or0~0_combout  & ((\D~combout  & (\D_ff_inst[2]|nand4~combout  & \D_ff_inst[3]|nand4~combout )) # (!\D~combout  & (!\D_ff_inst[2]|nand4~combout  & !\D_ff_inst[3]|nand4~combout ))))

	.dataa(\D~combout ),
	.datab(\D_ff_inst[2]|nand4~combout ),
	.datac(\HAS_inst[1]|or0~0_combout ),
	.datad(\D_ff_inst[3]|nand4~combout ),
	.cin(gnd),
	.combout(\HAS_inst[3]|or0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HAS_inst[3]|or0~0 .lut_mask = 16'h8010;
defparam \HAS_inst[3]|or0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneii_lcell_comb \D_ff_inst[4]|nand3~0 (
// Equation(s):
// \D_ff_inst[4]|nand3~0_combout  = (\load~combout  & (!\value~combout [4])) # (!\load~combout  & ((\HAS_inst[3]|or0~0_combout  $ (\D_ff_inst[4]|nand4~combout ))))

	.dataa(\value~combout [4]),
	.datab(\HAS_inst[3]|or0~0_combout ),
	.datac(\load~combout ),
	.datad(\D_ff_inst[4]|nand4~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[4]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[4]|nand3~0 .lut_mask = 16'h535C;
defparam \D_ff_inst[4]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N2
cycloneii_lcell_comb \D_ff_inst[4]|nand3~1 (
// Equation(s):
// \D_ff_inst[4]|nand3~1_combout  = (!\D_ff_inst[4]|nand3~0_combout  & (((\D_ff_inst[4]|nand3~1_combout ) # (\D_ff_inst[4]|nand1~0_combout )) # (!\clk~combout )))

	.dataa(\clk~combout ),
	.datab(\D_ff_inst[4]|nand3~1_combout ),
	.datac(\D_ff_inst[4]|nand1~0_combout ),
	.datad(\D_ff_inst[4]|nand3~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[4]|nand3~1_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[4]|nand3~1 .lut_mask = 16'h00FD;
defparam \D_ff_inst[4]|nand3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N14
cycloneii_lcell_comb \D_ff_inst[4]|nand1~0 (
// Equation(s):
// \D_ff_inst[4]|nand1~0_combout  = (\clk~combout  & ((\D_ff_inst[4]|nand1~0_combout ) # (\D_ff_inst[4]|nand3~1_combout )))

	.dataa(vcc),
	.datab(\D_ff_inst[4]|nand1~0_combout ),
	.datac(\D_ff_inst[4]|nand3~1_combout ),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[4]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[4]|nand1~0 .lut_mask = 16'hFC00;
defparam \D_ff_inst[4]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneii_lcell_comb \D_ff_inst[4]|nand4 (
// Equation(s):
// \D_ff_inst[4]|nand4~combout  = (!\D_ff_inst[4]|nand1~0_combout  & ((\D_ff_inst[4]|nand4~combout ) # ((\clk~combout  & !\D_ff_inst[4]|nand3~1_combout ))))

	.dataa(\clk~combout ),
	.datab(\D_ff_inst[4]|nand4~combout ),
	.datac(\D_ff_inst[4]|nand1~0_combout ),
	.datad(\D_ff_inst[4]|nand3~1_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[4]|nand4~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[4]|nand4 .lut_mask = 16'h0C0E;
defparam \D_ff_inst[4]|nand4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \value[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\value~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(value[5]));
// synopsys translate_off
defparam \value[5]~I .input_async_reset = "none";
defparam \value[5]~I .input_power_up = "low";
defparam \value[5]~I .input_register_mode = "none";
defparam \value[5]~I .input_sync_reset = "none";
defparam \value[5]~I .oe_async_reset = "none";
defparam \value[5]~I .oe_power_up = "low";
defparam \value[5]~I .oe_register_mode = "none";
defparam \value[5]~I .oe_sync_reset = "none";
defparam \value[5]~I .operation_mode = "input";
defparam \value[5]~I .output_async_reset = "none";
defparam \value[5]~I .output_power_up = "low";
defparam \value[5]~I .output_register_mode = "none";
defparam \value[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
cycloneii_lcell_comb \HAS_inst[5]|xor0 (
// Equation(s):
// \HAS_inst[5]|xor0~combout  = \D_ff_inst[5]|nand4~combout  $ (((\HAS_inst[3]|or0~0_combout  & (\D~combout  $ (!\D_ff_inst[4]|nand4~combout )))))

	.dataa(\D_ff_inst[5]|nand4~combout ),
	.datab(\HAS_inst[3]|or0~0_combout ),
	.datac(\D~combout ),
	.datad(\D_ff_inst[4]|nand4~combout ),
	.cin(gnd),
	.combout(\HAS_inst[5]|xor0~combout ),
	.cout());
// synopsys translate_off
defparam \HAS_inst[5]|xor0 .lut_mask = 16'h6AA6;
defparam \HAS_inst[5]|xor0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N24
cycloneii_lcell_comb \D_ff_inst[5]|nand3~0 (
// Equation(s):
// \D_ff_inst[5]|nand3~0_combout  = (!\D_ff_inst[5]|nand2~combout  & ((\load~combout  & (\value~combout [5])) # (!\load~combout  & ((!\HAS_inst[5]|xor0~combout )))))

	.dataa(\D_ff_inst[5]|nand2~combout ),
	.datab(\value~combout [5]),
	.datac(\HAS_inst[5]|xor0~combout ),
	.datad(\load~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[5]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[5]|nand3~0 .lut_mask = 16'h4405;
defparam \D_ff_inst[5]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N0
cycloneii_lcell_comb \D_ff_inst[5]|nand1~0 (
// Equation(s):
// \D_ff_inst[5]|nand1~0_combout  = (\clk~combout  & ((\D_ff_inst[5]|nand3~0_combout ) # (\D_ff_inst[5]|nand1~0_combout )))

	.dataa(\D_ff_inst[5]|nand3~0_combout ),
	.datab(vcc),
	.datac(\clk~combout ),
	.datad(\D_ff_inst[5]|nand1~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[5]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[5]|nand1~0 .lut_mask = 16'hF0A0;
defparam \D_ff_inst[5]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneii_lcell_comb \D_ff_inst[5]|nand4 (
// Equation(s):
// \D_ff_inst[5]|nand4~combout  = (!\D_ff_inst[5]|nand1~0_combout  & ((\D_ff_inst[5]|nand4~combout ) # ((!\D_ff_inst[5]|nand3~0_combout  & \clk~combout ))))

	.dataa(\D_ff_inst[5]|nand4~combout ),
	.datab(\D_ff_inst[5]|nand3~0_combout ),
	.datac(\clk~combout ),
	.datad(\D_ff_inst[5]|nand1~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[5]|nand4~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[5]|nand4 .lut_mask = 16'h00BA;
defparam \D_ff_inst[5]|nand4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N30
cycloneii_lcell_comb \D_ff_inst[6]|nand1~0 (
// Equation(s):
// \D_ff_inst[6]|nand1~0_combout  = (\clk~combout  & ((\D_ff_inst[6]|nand3~1_combout ) # (\D_ff_inst[6]|nand1~0_combout )))

	.dataa(\D_ff_inst[6]|nand3~1_combout ),
	.datab(vcc),
	.datac(\clk~combout ),
	.datad(\D_ff_inst[6]|nand1~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[6]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[6]|nand1~0 .lut_mask = 16'hF0A0;
defparam \D_ff_inst[6]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneii_lcell_comb \HAS_inst[5]|or0~0 (
// Equation(s):
// \HAS_inst[5]|or0~0_combout  = (\D~combout  & (\D_ff_inst[3]|nand4~combout  & (\D_ff_inst[2]|nand4~combout  & \D_ff_inst[5]|nand4~combout ))) # (!\D~combout  & (!\D_ff_inst[3]|nand4~combout  & (!\D_ff_inst[2]|nand4~combout  & !\D_ff_inst[5]|nand4~combout 
// )))

	.dataa(\D~combout ),
	.datab(\D_ff_inst[3]|nand4~combout ),
	.datac(\D_ff_inst[2]|nand4~combout ),
	.datad(\D_ff_inst[5]|nand4~combout ),
	.cin(gnd),
	.combout(\HAS_inst[5]|or0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HAS_inst[5]|or0~0 .lut_mask = 16'h8001;
defparam \HAS_inst[5]|or0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N18
cycloneii_lcell_comb \HAS_inst[5]|or0~1 (
// Equation(s):
// \HAS_inst[5]|or0~1_combout  = (\HAS_inst[1]|or0~0_combout  & (\HAS_inst[5]|or0~0_combout  & (\D_ff_inst[4]|nand4~combout  $ (!\D_ff_inst[3]|nand4~combout ))))

	.dataa(\D_ff_inst[4]|nand4~combout ),
	.datab(\HAS_inst[1]|or0~0_combout ),
	.datac(\D_ff_inst[3]|nand4~combout ),
	.datad(\HAS_inst[5]|or0~0_combout ),
	.cin(gnd),
	.combout(\HAS_inst[5]|or0~1_combout ),
	.cout());
// synopsys translate_off
defparam \HAS_inst[5]|or0~1 .lut_mask = 16'h8400;
defparam \HAS_inst[5]|or0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \value[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\value~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(value[6]));
// synopsys translate_off
defparam \value[6]~I .input_async_reset = "none";
defparam \value[6]~I .input_power_up = "low";
defparam \value[6]~I .input_register_mode = "none";
defparam \value[6]~I .input_sync_reset = "none";
defparam \value[6]~I .oe_async_reset = "none";
defparam \value[6]~I .oe_power_up = "low";
defparam \value[6]~I .oe_register_mode = "none";
defparam \value[6]~I .oe_sync_reset = "none";
defparam \value[6]~I .operation_mode = "input";
defparam \value[6]~I .output_async_reset = "none";
defparam \value[6]~I .output_power_up = "low";
defparam \value[6]~I .output_register_mode = "none";
defparam \value[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N28
cycloneii_lcell_comb \D_ff_inst[6]|nand3~0 (
// Equation(s):
// \D_ff_inst[6]|nand3~0_combout  = (\load~combout  & (((!\value~combout [6])))) # (!\load~combout  & (\HAS_inst[5]|or0~1_combout  $ (((\D_ff_inst[6]|nand4~combout )))))

	.dataa(\load~combout ),
	.datab(\HAS_inst[5]|or0~1_combout ),
	.datac(\value~combout [6]),
	.datad(\D_ff_inst[6]|nand4~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[6]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[6]|nand3~0 .lut_mask = 16'h1B4E;
defparam \D_ff_inst[6]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N10
cycloneii_lcell_comb \D_ff_inst[6]|nand3~1 (
// Equation(s):
// \D_ff_inst[6]|nand3~1_combout  = (!\D_ff_inst[6]|nand3~0_combout  & ((\D_ff_inst[6]|nand3~1_combout ) # ((\D_ff_inst[6]|nand1~0_combout ) # (!GLOBAL(\clk~clkctrl_outclk )))))

	.dataa(\D_ff_inst[6]|nand3~1_combout ),
	.datab(\D_ff_inst[6]|nand1~0_combout ),
	.datac(\D_ff_inst[6]|nand3~0_combout ),
	.datad(\clk~clkctrl_outclk ),
	.cin(gnd),
	.combout(\D_ff_inst[6]|nand3~1_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[6]|nand3~1 .lut_mask = 16'h0E0F;
defparam \D_ff_inst[6]|nand3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N26
cycloneii_lcell_comb \D_ff_inst[6]|nand4 (
// Equation(s):
// \D_ff_inst[6]|nand4~combout  = (!\D_ff_inst[6]|nand1~0_combout  & ((\D_ff_inst[6]|nand4~combout ) # ((\clk~combout  & !\D_ff_inst[6]|nand3~1_combout ))))

	.dataa(\D_ff_inst[6]|nand4~combout ),
	.datab(\D_ff_inst[6]|nand1~0_combout ),
	.datac(\clk~combout ),
	.datad(\D_ff_inst[6]|nand3~1_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[6]|nand4~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[6]|nand4 .lut_mask = 16'h2232;
defparam \D_ff_inst[6]|nand4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N8
cycloneii_lcell_comb \D_ff_inst[7]|nand2 (
// Equation(s):
// \D_ff_inst[7]|nand2~combout  = (!\D_ff_inst[7]|nand1~0_combout  & (\clk~combout  & !\D_ff_inst[7]|nand3~0_combout ))

	.dataa(\D_ff_inst[7]|nand1~0_combout ),
	.datab(vcc),
	.datac(\clk~combout ),
	.datad(\D_ff_inst[7]|nand3~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[7]|nand2~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[7]|nand2 .lut_mask = 16'h0050;
defparam \D_ff_inst[7]|nand2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N6
cycloneii_lcell_comb \HAS_inst[7]|xor0 (
// Equation(s):
// \HAS_inst[7]|xor0~combout  = \D_ff_inst[7]|nand4~combout  $ (((\HAS_inst[5]|or0~1_combout  & (\D_ff_inst[6]|nand4~combout  $ (!\D~combout )))))

	.dataa(\D_ff_inst[7]|nand4~combout ),
	.datab(\D_ff_inst[6]|nand4~combout ),
	.datac(\D~combout ),
	.datad(\HAS_inst[5]|or0~1_combout ),
	.cin(gnd),
	.combout(\HAS_inst[7]|xor0~combout ),
	.cout());
// synopsys translate_off
defparam \HAS_inst[7]|xor0 .lut_mask = 16'h69AA;
defparam \HAS_inst[7]|xor0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N18
cycloneii_lcell_comb \D_ff_inst[7]|nand3~0 (
// Equation(s):
// \D_ff_inst[7]|nand3~0_combout  = (!\D_ff_inst[7]|nand2~combout  & ((\load~combout  & (\value~combout [7])) # (!\load~combout  & ((!\HAS_inst[7]|xor0~combout )))))

	.dataa(\value~combout [7]),
	.datab(\load~combout ),
	.datac(\D_ff_inst[7]|nand2~combout ),
	.datad(\HAS_inst[7]|xor0~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[7]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[7]|nand3~0 .lut_mask = 16'h080B;
defparam \D_ff_inst[7]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N12
cycloneii_lcell_comb \D_ff_inst[7]|nand1~0 (
// Equation(s):
// \D_ff_inst[7]|nand1~0_combout  = (\clk~combout  & ((\D_ff_inst[7]|nand1~0_combout ) # (\D_ff_inst[7]|nand3~0_combout )))

	.dataa(\D_ff_inst[7]|nand1~0_combout ),
	.datab(vcc),
	.datac(\clk~combout ),
	.datad(\D_ff_inst[7]|nand3~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[7]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[7]|nand1~0 .lut_mask = 16'hF0A0;
defparam \D_ff_inst[7]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N10
cycloneii_lcell_comb \D_ff_inst[7]|nand4 (
// Equation(s):
// \D_ff_inst[7]|nand4~combout  = (!\D_ff_inst[7]|nand1~0_combout  & ((\D_ff_inst[7]|nand4~combout ) # ((\clk~combout  & !\D_ff_inst[7]|nand3~0_combout ))))

	.dataa(\clk~combout ),
	.datab(\D_ff_inst[7]|nand4~combout ),
	.datac(\D_ff_inst[7]|nand1~0_combout ),
	.datad(\D_ff_inst[7]|nand3~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[7]|nand4~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[7]|nand4 .lut_mask = 16'h0C0E;
defparam \D_ff_inst[7]|nand4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N28
cycloneii_lcell_comb \HAS_inst[7]|or0~0 (
// Equation(s):
// \HAS_inst[7]|or0~0_combout  = (\HAS_inst[5]|or0~1_combout  & ((\D~combout  & (\D_ff_inst[6]|nand4~combout  & \D_ff_inst[7]|nand4~combout )) # (!\D~combout  & (!\D_ff_inst[6]|nand4~combout  & !\D_ff_inst[7]|nand4~combout ))))

	.dataa(\D~combout ),
	.datab(\HAS_inst[5]|or0~1_combout ),
	.datac(\D_ff_inst[6]|nand4~combout ),
	.datad(\D_ff_inst[7]|nand4~combout ),
	.cin(gnd),
	.combout(\HAS_inst[7]|or0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HAS_inst[7]|or0~0 .lut_mask = 16'h8004;
defparam \HAS_inst[7]|or0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N30
cycloneii_lcell_comb \D_ff_inst[8]|nand3~0 (
// Equation(s):
// \D_ff_inst[8]|nand3~0_combout  = (\load~combout  & (!\value~combout [8])) # (!\load~combout  & ((\D_ff_inst[8]|nand4~combout  $ (\HAS_inst[7]|or0~0_combout ))))

	.dataa(\value~combout [8]),
	.datab(\load~combout ),
	.datac(\D_ff_inst[8]|nand4~combout ),
	.datad(\HAS_inst[7]|or0~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[8]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[8]|nand3~0 .lut_mask = 16'h4774;
defparam \D_ff_inst[8]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N24
cycloneii_lcell_comb \D_ff_inst[8]|nand3~1 (
// Equation(s):
// \D_ff_inst[8]|nand3~1_combout  = (!\D_ff_inst[8]|nand3~0_combout  & ((\D_ff_inst[8]|nand3~1_combout ) # ((\D_ff_inst[8]|nand1~0_combout ) # (!GLOBAL(\clk~clkctrl_outclk )))))

	.dataa(\D_ff_inst[8]|nand3~1_combout ),
	.datab(\D_ff_inst[8]|nand1~0_combout ),
	.datac(\clk~clkctrl_outclk ),
	.datad(\D_ff_inst[8]|nand3~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[8]|nand3~1_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[8]|nand3~1 .lut_mask = 16'h00EF;
defparam \D_ff_inst[8]|nand3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N6
cycloneii_lcell_comb \D_ff_inst[8]|nand1~0 (
// Equation(s):
// \D_ff_inst[8]|nand1~0_combout  = (\clk~combout  & ((\D_ff_inst[8]|nand1~0_combout ) # (\D_ff_inst[8]|nand3~1_combout )))

	.dataa(vcc),
	.datab(\D_ff_inst[8]|nand1~0_combout ),
	.datac(\D_ff_inst[8]|nand3~1_combout ),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[8]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[8]|nand1~0 .lut_mask = 16'hFC00;
defparam \D_ff_inst[8]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N8
cycloneii_lcell_comb \D_ff_inst[8]|nand4 (
// Equation(s):
// \D_ff_inst[8]|nand4~combout  = (!\D_ff_inst[8]|nand1~0_combout  & ((\D_ff_inst[8]|nand4~combout ) # ((!\D_ff_inst[8]|nand3~1_combout  & \clk~combout ))))

	.dataa(\D_ff_inst[8]|nand1~0_combout ),
	.datab(\D_ff_inst[8]|nand4~combout ),
	.datac(\D_ff_inst[8]|nand3~1_combout ),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[8]|nand4~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[8]|nand4 .lut_mask = 16'h4544;
defparam \D_ff_inst[8]|nand4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \value[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\value~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(value[9]));
// synopsys translate_off
defparam \value[9]~I .input_async_reset = "none";
defparam \value[9]~I .input_power_up = "low";
defparam \value[9]~I .input_register_mode = "none";
defparam \value[9]~I .input_sync_reset = "none";
defparam \value[9]~I .oe_async_reset = "none";
defparam \value[9]~I .oe_power_up = "low";
defparam \value[9]~I .oe_register_mode = "none";
defparam \value[9]~I .oe_sync_reset = "none";
defparam \value[9]~I .operation_mode = "input";
defparam \value[9]~I .output_async_reset = "none";
defparam \value[9]~I .output_power_up = "low";
defparam \value[9]~I .output_register_mode = "none";
defparam \value[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N4
cycloneii_lcell_comb \HAS_inst[9]|xor0 (
// Equation(s):
// \HAS_inst[9]|xor0~combout  = \D_ff_inst[9]|nand4~combout  $ (((\HAS_inst[7]|or0~0_combout  & (\D~combout  $ (!\D_ff_inst[8]|nand4~combout )))))

	.dataa(\D~combout ),
	.datab(\D_ff_inst[8]|nand4~combout ),
	.datac(\D_ff_inst[9]|nand4~combout ),
	.datad(\HAS_inst[7]|or0~0_combout ),
	.cin(gnd),
	.combout(\HAS_inst[9]|xor0~combout ),
	.cout());
// synopsys translate_off
defparam \HAS_inst[9]|xor0 .lut_mask = 16'h69F0;
defparam \HAS_inst[9]|xor0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N16
cycloneii_lcell_comb \D_ff_inst[9]|nand3~0 (
// Equation(s):
// \D_ff_inst[9]|nand3~0_combout  = (!\D_ff_inst[9]|nand2~combout  & ((\load~combout  & (\value~combout [9])) # (!\load~combout  & ((!\HAS_inst[9]|xor0~combout )))))

	.dataa(\D_ff_inst[9]|nand2~combout ),
	.datab(\load~combout ),
	.datac(\value~combout [9]),
	.datad(\HAS_inst[9]|xor0~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[9]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[9]|nand3~0 .lut_mask = 16'h4051;
defparam \D_ff_inst[9]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N14
cycloneii_lcell_comb \D_ff_inst[9]|nand1~0 (
// Equation(s):
// \D_ff_inst[9]|nand1~0_combout  = (\clk~combout  & ((\D_ff_inst[9]|nand1~0_combout ) # (\D_ff_inst[9]|nand3~0_combout )))

	.dataa(vcc),
	.datab(\clk~combout ),
	.datac(\D_ff_inst[9]|nand1~0_combout ),
	.datad(\D_ff_inst[9]|nand3~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[9]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[9]|nand1~0 .lut_mask = 16'hCCC0;
defparam \D_ff_inst[9]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N18
cycloneii_lcell_comb \D_ff_inst[9]|nand4 (
// Equation(s):
// \D_ff_inst[9]|nand4~combout  = (!\D_ff_inst[9]|nand1~0_combout  & ((\D_ff_inst[9]|nand4~combout ) # ((\clk~combout  & !\D_ff_inst[9]|nand3~0_combout ))))

	.dataa(\D_ff_inst[9]|nand1~0_combout ),
	.datab(\clk~combout ),
	.datac(\D_ff_inst[9]|nand4~combout ),
	.datad(\D_ff_inst[9]|nand3~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[9]|nand4~combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[9]|nand4 .lut_mask = 16'h5054;
defparam \D_ff_inst[9]|nand4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N0
cycloneii_lcell_comb \D_ff_inst[10]|nand1~0 (
// Equation(s):
// \D_ff_inst[10]|nand1~0_combout  = (\clk~combout  & ((\D_ff_inst[10]|nand1~0_combout ) # (\D_ff_inst[10]|nand3~3_combout )))

	.dataa(\D_ff_inst[10]|nand1~0_combout ),
	.datab(\clk~combout ),
	.datac(\D_ff_inst[10]|nand3~3_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\D_ff_inst[10]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[10]|nand1~0 .lut_mask = 16'hC8C8;
defparam \D_ff_inst[10]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N20
cycloneii_lcell_comb \D_ff_inst[10]|nand3~4 (
// Equation(s):
// \D_ff_inst[10]|nand3~4_combout  = (\HAS_inst[7]|or0~0_combout  & ((\D~combout  & (\D_ff_inst[8]|nand4~combout  & \D_ff_inst[9]|nand4~combout )) # (!\D~combout  & (!\D_ff_inst[8]|nand4~combout  & !\D_ff_inst[9]|nand4~combout ))))

	.dataa(\D~combout ),
	.datab(\HAS_inst[7]|or0~0_combout ),
	.datac(\D_ff_inst[8]|nand4~combout ),
	.datad(\D_ff_inst[9]|nand4~combout ),
	.cin(gnd),
	.combout(\D_ff_inst[10]|nand3~4_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[10]|nand3~4 .lut_mask = 16'h8004;
defparam \D_ff_inst[10]|nand3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N22
cycloneii_lcell_comb \D_ff_inst[10]|nand3~2 (
// Equation(s):
// \D_ff_inst[10]|nand3~2_combout  = (\load~combout  & (!\value~combout [10])) # (!\load~combout  & ((\D_ff_inst[10]|nand3~4_combout  $ (\D_ff_inst[10]|nand4~0_combout ))))

	.dataa(\value~combout [10]),
	.datab(\load~combout ),
	.datac(\D_ff_inst[10]|nand3~4_combout ),
	.datad(\D_ff_inst[10]|nand4~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[10]|nand3~2_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[10]|nand3~2 .lut_mask = 16'h4774;
defparam \D_ff_inst[10]|nand3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N26
cycloneii_lcell_comb \D_ff_inst[10]|nand3~3 (
// Equation(s):
// \D_ff_inst[10]|nand3~3_combout  = (!\D_ff_inst[10]|nand3~2_combout  & ((\D_ff_inst[10]|nand3~3_combout ) # ((\D_ff_inst[10]|nand1~0_combout ) # (!\clk~combout ))))

	.dataa(\D_ff_inst[10]|nand3~3_combout ),
	.datab(\D_ff_inst[10]|nand1~0_combout ),
	.datac(\clk~combout ),
	.datad(\D_ff_inst[10]|nand3~2_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[10]|nand3~3_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[10]|nand3~3 .lut_mask = 16'h00EF;
defparam \D_ff_inst[10]|nand3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N2
cycloneii_lcell_comb \D_ff_inst[10]|nand4~0 (
// Equation(s):
// \D_ff_inst[10]|nand4~0_combout  = (!\D_ff_inst[10]|nand1~0_combout  & ((\D_ff_inst[10]|nand4~0_combout ) # ((\clk~combout  & !\D_ff_inst[10]|nand3~3_combout ))))

	.dataa(\D_ff_inst[10]|nand4~0_combout ),
	.datab(\clk~combout ),
	.datac(\D_ff_inst[10]|nand3~3_combout ),
	.datad(\D_ff_inst[10]|nand1~0_combout ),
	.cin(gnd),
	.combout(\D_ff_inst[10]|nand4~0_combout ),
	.cout());
// synopsys translate_off
defparam \D_ff_inst[10]|nand4~0 .lut_mask = 16'h00AE;
defparam \D_ff_inst[10]|nand4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[0]~I (
	.datain(!\D_ff_inst[0]|nand4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[0]));
// synopsys translate_off
defparam \OUT[0]~I .input_async_reset = "none";
defparam \OUT[0]~I .input_power_up = "low";
defparam \OUT[0]~I .input_register_mode = "none";
defparam \OUT[0]~I .input_sync_reset = "none";
defparam \OUT[0]~I .oe_async_reset = "none";
defparam \OUT[0]~I .oe_power_up = "low";
defparam \OUT[0]~I .oe_register_mode = "none";
defparam \OUT[0]~I .oe_sync_reset = "none";
defparam \OUT[0]~I .operation_mode = "output";
defparam \OUT[0]~I .output_async_reset = "none";
defparam \OUT[0]~I .output_power_up = "low";
defparam \OUT[0]~I .output_register_mode = "none";
defparam \OUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[1]~I (
	.datain(!\D_ff_inst[1]|nand4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[1]));
// synopsys translate_off
defparam \OUT[1]~I .input_async_reset = "none";
defparam \OUT[1]~I .input_power_up = "low";
defparam \OUT[1]~I .input_register_mode = "none";
defparam \OUT[1]~I .input_sync_reset = "none";
defparam \OUT[1]~I .oe_async_reset = "none";
defparam \OUT[1]~I .oe_power_up = "low";
defparam \OUT[1]~I .oe_register_mode = "none";
defparam \OUT[1]~I .oe_sync_reset = "none";
defparam \OUT[1]~I .operation_mode = "output";
defparam \OUT[1]~I .output_async_reset = "none";
defparam \OUT[1]~I .output_power_up = "low";
defparam \OUT[1]~I .output_register_mode = "none";
defparam \OUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[2]~I (
	.datain(!\D_ff_inst[2]|nand4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[2]));
// synopsys translate_off
defparam \OUT[2]~I .input_async_reset = "none";
defparam \OUT[2]~I .input_power_up = "low";
defparam \OUT[2]~I .input_register_mode = "none";
defparam \OUT[2]~I .input_sync_reset = "none";
defparam \OUT[2]~I .oe_async_reset = "none";
defparam \OUT[2]~I .oe_power_up = "low";
defparam \OUT[2]~I .oe_register_mode = "none";
defparam \OUT[2]~I .oe_sync_reset = "none";
defparam \OUT[2]~I .operation_mode = "output";
defparam \OUT[2]~I .output_async_reset = "none";
defparam \OUT[2]~I .output_power_up = "low";
defparam \OUT[2]~I .output_register_mode = "none";
defparam \OUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[3]~I (
	.datain(!\D_ff_inst[3]|nand4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[3]));
// synopsys translate_off
defparam \OUT[3]~I .input_async_reset = "none";
defparam \OUT[3]~I .input_power_up = "low";
defparam \OUT[3]~I .input_register_mode = "none";
defparam \OUT[3]~I .input_sync_reset = "none";
defparam \OUT[3]~I .oe_async_reset = "none";
defparam \OUT[3]~I .oe_power_up = "low";
defparam \OUT[3]~I .oe_register_mode = "none";
defparam \OUT[3]~I .oe_sync_reset = "none";
defparam \OUT[3]~I .operation_mode = "output";
defparam \OUT[3]~I .output_async_reset = "none";
defparam \OUT[3]~I .output_power_up = "low";
defparam \OUT[3]~I .output_register_mode = "none";
defparam \OUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[4]~I (
	.datain(!\D_ff_inst[4]|nand4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[4]));
// synopsys translate_off
defparam \OUT[4]~I .input_async_reset = "none";
defparam \OUT[4]~I .input_power_up = "low";
defparam \OUT[4]~I .input_register_mode = "none";
defparam \OUT[4]~I .input_sync_reset = "none";
defparam \OUT[4]~I .oe_async_reset = "none";
defparam \OUT[4]~I .oe_power_up = "low";
defparam \OUT[4]~I .oe_register_mode = "none";
defparam \OUT[4]~I .oe_sync_reset = "none";
defparam \OUT[4]~I .operation_mode = "output";
defparam \OUT[4]~I .output_async_reset = "none";
defparam \OUT[4]~I .output_power_up = "low";
defparam \OUT[4]~I .output_register_mode = "none";
defparam \OUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[5]~I (
	.datain(!\D_ff_inst[5]|nand4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[5]));
// synopsys translate_off
defparam \OUT[5]~I .input_async_reset = "none";
defparam \OUT[5]~I .input_power_up = "low";
defparam \OUT[5]~I .input_register_mode = "none";
defparam \OUT[5]~I .input_sync_reset = "none";
defparam \OUT[5]~I .oe_async_reset = "none";
defparam \OUT[5]~I .oe_power_up = "low";
defparam \OUT[5]~I .oe_register_mode = "none";
defparam \OUT[5]~I .oe_sync_reset = "none";
defparam \OUT[5]~I .operation_mode = "output";
defparam \OUT[5]~I .output_async_reset = "none";
defparam \OUT[5]~I .output_power_up = "low";
defparam \OUT[5]~I .output_register_mode = "none";
defparam \OUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[6]~I (
	.datain(!\D_ff_inst[6]|nand4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[6]));
// synopsys translate_off
defparam \OUT[6]~I .input_async_reset = "none";
defparam \OUT[6]~I .input_power_up = "low";
defparam \OUT[6]~I .input_register_mode = "none";
defparam \OUT[6]~I .input_sync_reset = "none";
defparam \OUT[6]~I .oe_async_reset = "none";
defparam \OUT[6]~I .oe_power_up = "low";
defparam \OUT[6]~I .oe_register_mode = "none";
defparam \OUT[6]~I .oe_sync_reset = "none";
defparam \OUT[6]~I .operation_mode = "output";
defparam \OUT[6]~I .output_async_reset = "none";
defparam \OUT[6]~I .output_power_up = "low";
defparam \OUT[6]~I .output_register_mode = "none";
defparam \OUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[7]~I (
	.datain(!\D_ff_inst[7]|nand4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[7]));
// synopsys translate_off
defparam \OUT[7]~I .input_async_reset = "none";
defparam \OUT[7]~I .input_power_up = "low";
defparam \OUT[7]~I .input_register_mode = "none";
defparam \OUT[7]~I .input_sync_reset = "none";
defparam \OUT[7]~I .oe_async_reset = "none";
defparam \OUT[7]~I .oe_power_up = "low";
defparam \OUT[7]~I .oe_register_mode = "none";
defparam \OUT[7]~I .oe_sync_reset = "none";
defparam \OUT[7]~I .operation_mode = "output";
defparam \OUT[7]~I .output_async_reset = "none";
defparam \OUT[7]~I .output_power_up = "low";
defparam \OUT[7]~I .output_register_mode = "none";
defparam \OUT[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[8]~I (
	.datain(!\D_ff_inst[8]|nand4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[8]));
// synopsys translate_off
defparam \OUT[8]~I .input_async_reset = "none";
defparam \OUT[8]~I .input_power_up = "low";
defparam \OUT[8]~I .input_register_mode = "none";
defparam \OUT[8]~I .input_sync_reset = "none";
defparam \OUT[8]~I .oe_async_reset = "none";
defparam \OUT[8]~I .oe_power_up = "low";
defparam \OUT[8]~I .oe_register_mode = "none";
defparam \OUT[8]~I .oe_sync_reset = "none";
defparam \OUT[8]~I .operation_mode = "output";
defparam \OUT[8]~I .output_async_reset = "none";
defparam \OUT[8]~I .output_power_up = "low";
defparam \OUT[8]~I .output_register_mode = "none";
defparam \OUT[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[9]~I (
	.datain(!\D_ff_inst[9]|nand4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[9]));
// synopsys translate_off
defparam \OUT[9]~I .input_async_reset = "none";
defparam \OUT[9]~I .input_power_up = "low";
defparam \OUT[9]~I .input_register_mode = "none";
defparam \OUT[9]~I .input_sync_reset = "none";
defparam \OUT[9]~I .oe_async_reset = "none";
defparam \OUT[9]~I .oe_power_up = "low";
defparam \OUT[9]~I .oe_register_mode = "none";
defparam \OUT[9]~I .oe_sync_reset = "none";
defparam \OUT[9]~I .operation_mode = "output";
defparam \OUT[9]~I .output_async_reset = "none";
defparam \OUT[9]~I .output_power_up = "low";
defparam \OUT[9]~I .output_register_mode = "none";
defparam \OUT[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[10]~I (
	.datain(!\D_ff_inst[10]|nand4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[10]));
// synopsys translate_off
defparam \OUT[10]~I .input_async_reset = "none";
defparam \OUT[10]~I .input_power_up = "low";
defparam \OUT[10]~I .input_register_mode = "none";
defparam \OUT[10]~I .input_sync_reset = "none";
defparam \OUT[10]~I .oe_async_reset = "none";
defparam \OUT[10]~I .oe_power_up = "low";
defparam \OUT[10]~I .oe_register_mode = "none";
defparam \OUT[10]~I .oe_sync_reset = "none";
defparam \OUT[10]~I .operation_mode = "output";
defparam \OUT[10]~I .output_async_reset = "none";
defparam \OUT[10]~I .output_power_up = "low";
defparam \OUT[10]~I .output_register_mode = "none";
defparam \OUT[10]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
