vendor_name = ModelSim
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/ShifterWithParallelLoad/mux4_1.v
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/ShifterWithParallelLoad/D_ff.v
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/CounterWithParallelLoad/mux2_1.v
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/CounterWithParallelLoad/HAS.v
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/CounterWithParallelLoad/CounterWithParallelLoad.v
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/Stack7_20/Stack7_20.v
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/Stack7_20/SRwPL_stack.v
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/Stack7_20/SRwPL_stack _Waveform.vwf
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/Stack7_20/Stack7_20_Waveform.vwf
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/Stack7_20/db/Stack7_20.cbx.xml
design_name = Stack7_20
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[1]|nand1~0 , CounterWithParallelLoad_inst|D_ff_inst[1]|nand1~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[2]|nand3~0 , CounterWithParallelLoad_inst|D_ff_inst[2]|nand3~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|HAS_inst[1]|or0~0 , CounterWithParallelLoad_inst|HAS_inst[1]|or0~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[2]|nand3 , CounterWithParallelLoad_inst|D_ff_inst[2]|nand3, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[5]|nand3~0 , CounterWithParallelLoad_inst|D_ff_inst[5]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[7]|nand2 , SRwPL_stack_inst[0]|D[7]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[7]|nand3~0 , SRwPL_stack_inst[1]|D[7]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[7]|nand3~0 , SRwPL_stack_inst[2]|D[7]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[7]|nand3~0 , SRwPL_stack_inst[3]|D[7]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[7]|nand2 , SRwPL_stack_inst[4]|D[7]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[7]|nand2 , SRwPL_stack_inst[5]|D[7]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[7]|nand3~0 , SRwPL_stack_inst[6]|D[7]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[7]|nand3~0 , SRwPL_stack_inst[7]|D[7]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[6]|nand4 , SRwPL_stack_inst[0]|D[6]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[6]|nand4 , SRwPL_stack_inst[1]|D[6]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[6]|nand4 , SRwPL_stack_inst[2]|D[6]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[6]|nand4 , SRwPL_stack_inst[3]|D[6]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[6]|nand4 , SRwPL_stack_inst[4]|D[6]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[6]|nand4 , SRwPL_stack_inst[5]|D[6]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[6]|nand4 , SRwPL_stack_inst[6]|D[6]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[6]|nand4 , SRwPL_stack_inst[7]|D[6]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[6]|nand1~0 , SRwPL_stack_inst[0]|D[6]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[6]|nand3~0 , SRwPL_stack_inst[0]|D[6]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[6]|nand2 , SRwPL_stack_inst[0]|D[6]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[6]|nand3~1 , SRwPL_stack_inst[0]|D[6]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[6]|nand1~0 , SRwPL_stack_inst[1]|D[6]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[6]|nand3~0 , SRwPL_stack_inst[1]|D[6]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[6]|nand2 , SRwPL_stack_inst[1]|D[6]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[6]|nand3~1 , SRwPL_stack_inst[1]|D[6]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[6]|nand1~0 , SRwPL_stack_inst[2]|D[6]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[6]|nand3~0 , SRwPL_stack_inst[2]|D[6]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[6]|nand2 , SRwPL_stack_inst[2]|D[6]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[6]|nand3~1 , SRwPL_stack_inst[2]|D[6]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[6]|nand1~0 , SRwPL_stack_inst[3]|D[6]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[6]|nand3~0 , SRwPL_stack_inst[3]|D[6]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[6]|nand2 , SRwPL_stack_inst[3]|D[6]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[6]|nand3~1 , SRwPL_stack_inst[3]|D[6]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[6]|nand1~0 , SRwPL_stack_inst[4]|D[6]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[6]|nand3~0 , SRwPL_stack_inst[4]|D[6]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[6]|nand2 , SRwPL_stack_inst[4]|D[6]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[6]|nand3~1 , SRwPL_stack_inst[4]|D[6]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[6]|nand1~0 , SRwPL_stack_inst[5]|D[6]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[6]|nand3~0 , SRwPL_stack_inst[5]|D[6]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[6]|nand2 , SRwPL_stack_inst[5]|D[6]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[6]|nand3~1 , SRwPL_stack_inst[5]|D[6]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[6]|nand1~0 , SRwPL_stack_inst[6]|D[6]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[6]|nand3~0 , SRwPL_stack_inst[6]|D[6]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[6]|nand2 , SRwPL_stack_inst[6]|D[6]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[6]|nand3~1 , SRwPL_stack_inst[6]|D[6]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[6]|nand1~0 , SRwPL_stack_inst[7]|D[6]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[6]|nand3~0 , SRwPL_stack_inst[7]|D[6]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[6]|nand2 , SRwPL_stack_inst[7]|D[6]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[6]|nand3~1 , SRwPL_stack_inst[7]|D[6]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[5]|nand4 , SRwPL_stack_inst[0]|D[5]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[5]|nand4 , SRwPL_stack_inst[1]|D[5]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[5]|nand4 , SRwPL_stack_inst[2]|D[5]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[5]|nand4 , SRwPL_stack_inst[3]|D[5]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[5]|nand4 , SRwPL_stack_inst[4]|D[5]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[5]|nand4 , SRwPL_stack_inst[5]|D[5]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[5]|nand4 , SRwPL_stack_inst[6]|D[5]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[5]|nand4 , SRwPL_stack_inst[7]|D[5]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[5]|nand1~0 , SRwPL_stack_inst[0]|D[5]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[5]|nand3~0 , SRwPL_stack_inst[0]|D[5]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[5]|nand2 , SRwPL_stack_inst[0]|D[5]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[5]|nand3~1 , SRwPL_stack_inst[0]|D[5]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[5]|nand1~0 , SRwPL_stack_inst[1]|D[5]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[5]|nand3~0 , SRwPL_stack_inst[1]|D[5]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[5]|nand2 , SRwPL_stack_inst[1]|D[5]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[5]|nand3~1 , SRwPL_stack_inst[1]|D[5]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[5]|nand1~0 , SRwPL_stack_inst[2]|D[5]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[5]|nand3~0 , SRwPL_stack_inst[2]|D[5]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[5]|nand2 , SRwPL_stack_inst[2]|D[5]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[5]|nand3~1 , SRwPL_stack_inst[2]|D[5]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[5]|nand1~0 , SRwPL_stack_inst[3]|D[5]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[5]|nand3~0 , SRwPL_stack_inst[3]|D[5]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[5]|nand2 , SRwPL_stack_inst[3]|D[5]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[5]|nand3~1 , SRwPL_stack_inst[3]|D[5]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[5]|nand1~0 , SRwPL_stack_inst[4]|D[5]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[5]|nand3~0 , SRwPL_stack_inst[4]|D[5]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[5]|nand2 , SRwPL_stack_inst[4]|D[5]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[5]|nand3~1 , SRwPL_stack_inst[4]|D[5]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[5]|nand1~0 , SRwPL_stack_inst[5]|D[5]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[5]|nand3~0 , SRwPL_stack_inst[5]|D[5]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[5]|nand2 , SRwPL_stack_inst[5]|D[5]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[5]|nand3~1 , SRwPL_stack_inst[5]|D[5]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[5]|nand1~0 , SRwPL_stack_inst[6]|D[5]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[5]|nand3~0 , SRwPL_stack_inst[6]|D[5]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[5]|nand2 , SRwPL_stack_inst[6]|D[5]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[5]|nand3~1 , SRwPL_stack_inst[6]|D[5]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[5]|nand1~0 , SRwPL_stack_inst[7]|D[5]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[5]|nand3~0 , SRwPL_stack_inst[7]|D[5]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[5]|nand2 , SRwPL_stack_inst[7]|D[5]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[5]|nand3~1 , SRwPL_stack_inst[7]|D[5]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[4]|nand4 , SRwPL_stack_inst[0]|D[4]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[4]|nand4 , SRwPL_stack_inst[1]|D[4]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[4]|nand4 , SRwPL_stack_inst[2]|D[4]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[4]|nand4 , SRwPL_stack_inst[3]|D[4]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[4]|nand4 , SRwPL_stack_inst[4]|D[4]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[4]|nand4 , SRwPL_stack_inst[5]|D[4]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[4]|nand4 , SRwPL_stack_inst[6]|D[4]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[4]|nand4 , SRwPL_stack_inst[7]|D[4]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[4]|nand1~0 , SRwPL_stack_inst[0]|D[4]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[4]|nand3~0 , SRwPL_stack_inst[0]|D[4]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[4]|nand2 , SRwPL_stack_inst[0]|D[4]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[4]|nand3~1 , SRwPL_stack_inst[0]|D[4]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[4]|nand1~0 , SRwPL_stack_inst[1]|D[4]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[4]|nand3~0 , SRwPL_stack_inst[1]|D[4]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[4]|nand2 , SRwPL_stack_inst[1]|D[4]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[4]|nand3~1 , SRwPL_stack_inst[1]|D[4]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[4]|nand1~0 , SRwPL_stack_inst[2]|D[4]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[4]|nand3~0 , SRwPL_stack_inst[2]|D[4]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[4]|nand2 , SRwPL_stack_inst[2]|D[4]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[4]|nand3~1 , SRwPL_stack_inst[2]|D[4]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[4]|nand1~0 , SRwPL_stack_inst[3]|D[4]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[4]|nand3~0 , SRwPL_stack_inst[3]|D[4]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[4]|nand2 , SRwPL_stack_inst[3]|D[4]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[4]|nand3~1 , SRwPL_stack_inst[3]|D[4]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[4]|nand1~0 , SRwPL_stack_inst[4]|D[4]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[4]|nand3~0 , SRwPL_stack_inst[4]|D[4]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[4]|nand2 , SRwPL_stack_inst[4]|D[4]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[4]|nand3~1 , SRwPL_stack_inst[4]|D[4]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[4]|nand1~0 , SRwPL_stack_inst[5]|D[4]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[4]|nand3~0 , SRwPL_stack_inst[5]|D[4]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[4]|nand2 , SRwPL_stack_inst[5]|D[4]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[4]|nand3~1 , SRwPL_stack_inst[5]|D[4]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[4]|nand1~0 , SRwPL_stack_inst[6]|D[4]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[4]|nand3~0 , SRwPL_stack_inst[6]|D[4]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[4]|nand2 , SRwPL_stack_inst[6]|D[4]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[4]|nand3~1 , SRwPL_stack_inst[6]|D[4]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[4]|nand1~0 , SRwPL_stack_inst[7]|D[4]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[4]|nand3~0 , SRwPL_stack_inst[7]|D[4]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[4]|nand2 , SRwPL_stack_inst[7]|D[4]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[4]|nand3~1 , SRwPL_stack_inst[7]|D[4]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[3]|nand4 , SRwPL_stack_inst[0]|D[3]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[3]|nand4 , SRwPL_stack_inst[1]|D[3]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[3]|nand4 , SRwPL_stack_inst[2]|D[3]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[3]|nand4 , SRwPL_stack_inst[3]|D[3]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[3]|nand4 , SRwPL_stack_inst[4]|D[3]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[3]|nand4 , SRwPL_stack_inst[5]|D[3]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[3]|nand4 , SRwPL_stack_inst[6]|D[3]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[3]|nand4 , SRwPL_stack_inst[7]|D[3]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[3]|nand1~0 , SRwPL_stack_inst[0]|D[3]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[3]|nand3~0 , SRwPL_stack_inst[0]|D[3]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[3]|nand2 , SRwPL_stack_inst[0]|D[3]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[3]|nand3~1 , SRwPL_stack_inst[0]|D[3]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[3]|nand1~0 , SRwPL_stack_inst[1]|D[3]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[3]|nand3~0 , SRwPL_stack_inst[1]|D[3]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[3]|nand2 , SRwPL_stack_inst[1]|D[3]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[3]|nand3~1 , SRwPL_stack_inst[1]|D[3]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[3]|nand1~0 , SRwPL_stack_inst[2]|D[3]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[3]|nand3~0 , SRwPL_stack_inst[2]|D[3]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[3]|nand2 , SRwPL_stack_inst[2]|D[3]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[3]|nand3~1 , SRwPL_stack_inst[2]|D[3]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[3]|nand1~0 , SRwPL_stack_inst[3]|D[3]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[3]|nand3~0 , SRwPL_stack_inst[3]|D[3]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[3]|nand2 , SRwPL_stack_inst[3]|D[3]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[3]|nand3~1 , SRwPL_stack_inst[3]|D[3]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[3]|nand1~0 , SRwPL_stack_inst[4]|D[3]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[3]|nand3~0 , SRwPL_stack_inst[4]|D[3]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[3]|nand2 , SRwPL_stack_inst[4]|D[3]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[3]|nand3~1 , SRwPL_stack_inst[4]|D[3]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[3]|nand1~0 , SRwPL_stack_inst[5]|D[3]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[3]|nand3~0 , SRwPL_stack_inst[5]|D[3]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[3]|nand2 , SRwPL_stack_inst[5]|D[3]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[3]|nand3~1 , SRwPL_stack_inst[5]|D[3]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[3]|nand1~0 , SRwPL_stack_inst[6]|D[3]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[3]|nand3~0 , SRwPL_stack_inst[6]|D[3]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[3]|nand2 , SRwPL_stack_inst[6]|D[3]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[3]|nand3~1 , SRwPL_stack_inst[6]|D[3]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[3]|nand1~0 , SRwPL_stack_inst[7]|D[3]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[3]|nand3~0 , SRwPL_stack_inst[7]|D[3]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[3]|nand2 , SRwPL_stack_inst[7]|D[3]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[3]|nand3~1 , SRwPL_stack_inst[7]|D[3]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[2]|nand4 , SRwPL_stack_inst[0]|D[2]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[2]|nand4 , SRwPL_stack_inst[1]|D[2]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[2]|nand4 , SRwPL_stack_inst[2]|D[2]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[2]|nand4 , SRwPL_stack_inst[3]|D[2]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[2]|nand4 , SRwPL_stack_inst[4]|D[2]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[2]|nand4 , SRwPL_stack_inst[5]|D[2]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[2]|nand4 , SRwPL_stack_inst[6]|D[2]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[2]|nand4 , SRwPL_stack_inst[7]|D[2]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[2]|nand1~0 , SRwPL_stack_inst[0]|D[2]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[2]|nand3~0 , SRwPL_stack_inst[0]|D[2]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[2]|nand2 , SRwPL_stack_inst[0]|D[2]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[2]|nand3~1 , SRwPL_stack_inst[0]|D[2]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[2]|nand1~0 , SRwPL_stack_inst[1]|D[2]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[2]|nand3~0 , SRwPL_stack_inst[1]|D[2]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[2]|nand2 , SRwPL_stack_inst[1]|D[2]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[2]|nand3~1 , SRwPL_stack_inst[1]|D[2]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[2]|nand1~0 , SRwPL_stack_inst[2]|D[2]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[2]|nand3~0 , SRwPL_stack_inst[2]|D[2]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[2]|nand2 , SRwPL_stack_inst[2]|D[2]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[2]|nand3~1 , SRwPL_stack_inst[2]|D[2]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[2]|nand1~0 , SRwPL_stack_inst[3]|D[2]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[2]|nand3~0 , SRwPL_stack_inst[3]|D[2]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[2]|nand2 , SRwPL_stack_inst[3]|D[2]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[2]|nand3~1 , SRwPL_stack_inst[3]|D[2]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[2]|nand1~0 , SRwPL_stack_inst[4]|D[2]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[2]|nand3~0 , SRwPL_stack_inst[4]|D[2]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[2]|nand2 , SRwPL_stack_inst[4]|D[2]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[2]|nand3~1 , SRwPL_stack_inst[4]|D[2]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[2]|nand1~0 , SRwPL_stack_inst[5]|D[2]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[2]|nand3~0 , SRwPL_stack_inst[5]|D[2]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[2]|nand2 , SRwPL_stack_inst[5]|D[2]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[2]|nand3~1 , SRwPL_stack_inst[5]|D[2]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[2]|nand1~0 , SRwPL_stack_inst[6]|D[2]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[2]|nand3~0 , SRwPL_stack_inst[6]|D[2]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[2]|nand2 , SRwPL_stack_inst[6]|D[2]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[2]|nand3~1 , SRwPL_stack_inst[6]|D[2]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[2]|nand1~0 , SRwPL_stack_inst[7]|D[2]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[2]|nand3~0 , SRwPL_stack_inst[7]|D[2]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[2]|nand2 , SRwPL_stack_inst[7]|D[2]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[2]|nand3~1 , SRwPL_stack_inst[7]|D[2]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[1]|nand4 , SRwPL_stack_inst[0]|D[1]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[1]|nand4 , SRwPL_stack_inst[1]|D[1]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[1]|nand4 , SRwPL_stack_inst[2]|D[1]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[1]|nand4 , SRwPL_stack_inst[3]|D[1]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[1]|nand4 , SRwPL_stack_inst[4]|D[1]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[1]|nand4 , SRwPL_stack_inst[5]|D[1]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[1]|nand4 , SRwPL_stack_inst[6]|D[1]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[1]|nand4 , SRwPL_stack_inst[7]|D[1]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[1]|nand1~0 , SRwPL_stack_inst[0]|D[1]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[1]|nand3~0 , SRwPL_stack_inst[0]|D[1]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[1]|nand2 , SRwPL_stack_inst[0]|D[1]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[1]|nand3~1 , SRwPL_stack_inst[0]|D[1]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[1]|nand1~0 , SRwPL_stack_inst[1]|D[1]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[1]|nand3~0 , SRwPL_stack_inst[1]|D[1]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[1]|nand2 , SRwPL_stack_inst[1]|D[1]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[1]|nand3~1 , SRwPL_stack_inst[1]|D[1]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[1]|nand1~0 , SRwPL_stack_inst[2]|D[1]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[1]|nand3~0 , SRwPL_stack_inst[2]|D[1]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[1]|nand2 , SRwPL_stack_inst[2]|D[1]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[1]|nand3~1 , SRwPL_stack_inst[2]|D[1]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[1]|nand1~0 , SRwPL_stack_inst[3]|D[1]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[1]|nand3~0 , SRwPL_stack_inst[3]|D[1]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[1]|nand2 , SRwPL_stack_inst[3]|D[1]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[1]|nand3~1 , SRwPL_stack_inst[3]|D[1]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[1]|nand1~0 , SRwPL_stack_inst[4]|D[1]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[1]|nand3~0 , SRwPL_stack_inst[4]|D[1]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[1]|nand2 , SRwPL_stack_inst[4]|D[1]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[1]|nand3~1 , SRwPL_stack_inst[4]|D[1]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[1]|nand1~0 , SRwPL_stack_inst[5]|D[1]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[1]|nand3~0 , SRwPL_stack_inst[5]|D[1]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[1]|nand2 , SRwPL_stack_inst[5]|D[1]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[1]|nand3~1 , SRwPL_stack_inst[5]|D[1]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[1]|nand1~0 , SRwPL_stack_inst[6]|D[1]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[1]|nand3~0 , SRwPL_stack_inst[6]|D[1]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[1]|nand2 , SRwPL_stack_inst[6]|D[1]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[1]|nand3~1 , SRwPL_stack_inst[6]|D[1]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[1]|nand1~0 , SRwPL_stack_inst[7]|D[1]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[1]|nand3~0 , SRwPL_stack_inst[7]|D[1]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[1]|nand2 , SRwPL_stack_inst[7]|D[1]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[1]|nand3~1 , SRwPL_stack_inst[7]|D[1]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[0]|nand4 , SRwPL_stack_inst[0]|D[0]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[0]|nand4 , SRwPL_stack_inst[1]|D[0]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[0]|nand4 , SRwPL_stack_inst[2]|D[0]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[0]|nand4 , SRwPL_stack_inst[3]|D[0]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[0]|nand4 , SRwPL_stack_inst[4]|D[0]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[0]|nand4 , SRwPL_stack_inst[5]|D[0]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[0]|nand4 , SRwPL_stack_inst[6]|D[0]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[0]|nand4 , SRwPL_stack_inst[7]|D[0]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[0]|nand1~0 , SRwPL_stack_inst[0]|D[0]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[0]|nand3~1 , SRwPL_stack_inst[0]|D[0]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[0]|nand3~2 , SRwPL_stack_inst[0]|D[0]|nand3~2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[0]|nand1~0 , SRwPL_stack_inst[1]|D[0]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[0]|nand3~0 , SRwPL_stack_inst[1]|D[0]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[0]|nand3~1 , SRwPL_stack_inst[1]|D[0]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[0]|nand1~0 , SRwPL_stack_inst[2]|D[0]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[0]|nand3~0 , SRwPL_stack_inst[2]|D[0]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[0]|nand3~1 , SRwPL_stack_inst[2]|D[0]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[0]|nand1~0 , SRwPL_stack_inst[3]|D[0]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[0]|nand3~0 , SRwPL_stack_inst[3]|D[0]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[0]|nand3~1 , SRwPL_stack_inst[3]|D[0]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[0]|nand1~0 , SRwPL_stack_inst[4]|D[0]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[0]|nand3~0 , SRwPL_stack_inst[4]|D[0]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[0]|nand3~1 , SRwPL_stack_inst[4]|D[0]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[0]|nand1~0 , SRwPL_stack_inst[5]|D[0]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[0]|nand3~0 , SRwPL_stack_inst[5]|D[0]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[0]|nand3~1 , SRwPL_stack_inst[5]|D[0]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[0]|nand1~0 , SRwPL_stack_inst[6]|D[0]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[0]|nand3~0 , SRwPL_stack_inst[6]|D[0]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[0]|nand3~1 , SRwPL_stack_inst[6]|D[0]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[0]|nand1~0 , SRwPL_stack_inst[7]|D[0]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[0]|nand3~0 , SRwPL_stack_inst[7]|D[0]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[0]|nand3~1 , SRwPL_stack_inst[7]|D[0]|nand3~1, Stack7_20, 1
instance = comp, \IN[1]~I , IN[1], Stack7_20, 1
instance = comp, \IN[2]~I , IN[2], Stack7_20, 1
instance = comp, \IN[3]~I , IN[3], Stack7_20, 1
instance = comp, \IN[6]~I , IN[6], Stack7_20, 1
instance = comp, \IN[7]~I , IN[7], Stack7_20, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Stack7_20, 1
instance = comp, \PushPop~I , PushPop, Stack7_20, 1
instance = comp, \reset~I , reset, Stack7_20, 1
instance = comp, \En~I , En, Stack7_20, 1
instance = comp, \sel1~0 , sel1~0, Stack7_20, 1
instance = comp, \clk~I , clk, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[3]|nand3~0 , CounterWithParallelLoad_inst|D_ff_inst[3]|nand3~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|HAS_inst[2]|or0~0 , CounterWithParallelLoad_inst|HAS_inst[2]|or0~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[3]|nand3 , CounterWithParallelLoad_inst|D_ff_inst[3]|nand3, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[3]|nand1~0 , CounterWithParallelLoad_inst|D_ff_inst[3]|nand1~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[3]|nand4 , CounterWithParallelLoad_inst|D_ff_inst[3]|nand4, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[1]|nand3~0 , CounterWithParallelLoad_inst|D_ff_inst[1]|nand3~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|HAS_inst[0]|or0~0 , CounterWithParallelLoad_inst|HAS_inst[0]|or0~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[1]|nand3 , CounterWithParallelLoad_inst|D_ff_inst[1]|nand3, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[1]|nand4 , CounterWithParallelLoad_inst|D_ff_inst[1]|nand4, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|HAS_inst[3]|or0~0 , CounterWithParallelLoad_inst|HAS_inst[3]|or0~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[4]|nand3~0 , CounterWithParallelLoad_inst|D_ff_inst[4]|nand3~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|HAS_inst[1]|or0~1 , CounterWithParallelLoad_inst|HAS_inst[1]|or0~1, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|HAS_inst[2]|or0~1 , CounterWithParallelLoad_inst|HAS_inst[2]|or0~1, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[4]|nand3 , CounterWithParallelLoad_inst|D_ff_inst[4]|nand3, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[4]|nand1~0 , CounterWithParallelLoad_inst|D_ff_inst[4]|nand1~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[4]|nand4 , CounterWithParallelLoad_inst|D_ff_inst[4]|nand4, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|HAS_inst[4]|or0~0 , CounterWithParallelLoad_inst|HAS_inst[4]|or0~0, Stack7_20, 1
instance = comp, \D~0 , D~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[2]|nand1~0 , CounterWithParallelLoad_inst|D_ff_inst[2]|nand1~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[2]|nand4 , CounterWithParallelLoad_inst|D_ff_inst[2]|nand4, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|HAS_inst[3]|or0~1 , CounterWithParallelLoad_inst|HAS_inst[3]|or0~1, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|HAS_inst[3]|or0~2 , CounterWithParallelLoad_inst|HAS_inst[3]|or0~2, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[5]|nand3 , CounterWithParallelLoad_inst|D_ff_inst[5]|nand3, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[5]|nand1~0 , CounterWithParallelLoad_inst|D_ff_inst[5]|nand1~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[5]|nand4 , CounterWithParallelLoad_inst|D_ff_inst[5]|nand4, Stack7_20, 1
instance = comp, \full~0 , full~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[6]|nand3~0 , CounterWithParallelLoad_inst|D_ff_inst[6]|nand3~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|HAS_inst[5]|or0~0 , CounterWithParallelLoad_inst|HAS_inst[5]|or0~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|HAS_inst[5]|or0~1 , CounterWithParallelLoad_inst|HAS_inst[5]|or0~1, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|HAS_inst[5]|or0~2 , CounterWithParallelLoad_inst|HAS_inst[5]|or0~2, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[6]|nand3 , CounterWithParallelLoad_inst|D_ff_inst[6]|nand3, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[6]|nand1~0 , CounterWithParallelLoad_inst|D_ff_inst[6]|nand1~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[6]|nand4 , CounterWithParallelLoad_inst|D_ff_inst[6]|nand4, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[7]|nand1~0 , CounterWithParallelLoad_inst|D_ff_inst[7]|nand1~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[7]|nand3~0 , CounterWithParallelLoad_inst|D_ff_inst[7]|nand3~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|HAS_inst[6]|or0~0 , CounterWithParallelLoad_inst|HAS_inst[6]|or0~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[7]|nand3 , CounterWithParallelLoad_inst|D_ff_inst[7]|nand3, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[7]|nand4 , CounterWithParallelLoad_inst|D_ff_inst[7]|nand4, Stack7_20, 1
instance = comp, \full~1 , full~1, Stack7_20, 1
instance = comp, \sel1~1 , sel1~1, Stack7_20, 1
instance = comp, \sel1~2 , sel1~2, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[0]|nand3~0 , CounterWithParallelLoad_inst|D_ff_inst[0]|nand3~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[0]|nand3 , CounterWithParallelLoad_inst|D_ff_inst[0]|nand3, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[0]|nand1~0 , CounterWithParallelLoad_inst|D_ff_inst[0]|nand1~0, Stack7_20, 1
instance = comp, \CounterWithParallelLoad_inst|D_ff_inst[0]|nand4 , CounterWithParallelLoad_inst|D_ff_inst[0]|nand4, Stack7_20, 1
instance = comp, \IN[0]~I , IN[0], Stack7_20, 1
instance = comp, \full~2 , full~2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[7]|nand3~0 , SRwPL_stack_inst[0]|D[7]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[0]|nand3~0 , SRwPL_stack_inst[0]|D[0]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[7]|nand3~1 , SRwPL_stack_inst[0]|D[7]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[7]|nand1~0 , SRwPL_stack_inst[0]|D[7]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[0]|D[7]|nand4 , SRwPL_stack_inst[0]|D[7]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[7]|nand2 , SRwPL_stack_inst[1]|D[7]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[7]|nand3~1 , SRwPL_stack_inst[1]|D[7]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[7]|nand1~0 , SRwPL_stack_inst[1]|D[7]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[1]|D[7]|nand4 , SRwPL_stack_inst[1]|D[7]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[7]|nand1~0 , SRwPL_stack_inst[2]|D[7]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[7]|nand2 , SRwPL_stack_inst[2]|D[7]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[7]|nand3~1 , SRwPL_stack_inst[2]|D[7]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[2]|D[7]|nand4 , SRwPL_stack_inst[2]|D[7]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[7]|nand2 , SRwPL_stack_inst[3]|D[7]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[7]|nand3~1 , SRwPL_stack_inst[3]|D[7]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[7]|nand1~0 , SRwPL_stack_inst[3]|D[7]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[3]|D[7]|nand4 , SRwPL_stack_inst[3]|D[7]|nand4, Stack7_20, 1
instance = comp, \IN[4]~I , IN[4], Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[7]|nand3~0 , SRwPL_stack_inst[4]|D[7]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[7]|nand3~1 , SRwPL_stack_inst[4]|D[7]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[7]|nand1~0 , SRwPL_stack_inst[4]|D[7]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[4]|D[7]|nand4 , SRwPL_stack_inst[4]|D[7]|nand4, Stack7_20, 1
instance = comp, \IN[5]~I , IN[5], Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[7]|nand3~0 , SRwPL_stack_inst[5]|D[7]|nand3~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[7]|nand3~1 , SRwPL_stack_inst[5]|D[7]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[7]|nand1~0 , SRwPL_stack_inst[5]|D[7]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[5]|D[7]|nand4 , SRwPL_stack_inst[5]|D[7]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[7]|nand2 , SRwPL_stack_inst[6]|D[7]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[7]|nand3~1 , SRwPL_stack_inst[6]|D[7]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[7]|nand1~0 , SRwPL_stack_inst[6]|D[7]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[6]|D[7]|nand4 , SRwPL_stack_inst[6]|D[7]|nand4, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[7]|nand2 , SRwPL_stack_inst[7]|D[7]|nand2, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[7]|nand3~1 , SRwPL_stack_inst[7]|D[7]|nand3~1, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[7]|nand1~0 , SRwPL_stack_inst[7]|D[7]|nand1~0, Stack7_20, 1
instance = comp, \SRwPL_stack_inst[7]|D[7]|nand4 , SRwPL_stack_inst[7]|D[7]|nand4, Stack7_20, 1
instance = comp, \empty~0 , empty~0, Stack7_20, 1
instance = comp, \counter[0]~I , counter[0], Stack7_20, 1
instance = comp, \counter[1]~I , counter[1], Stack7_20, 1
instance = comp, \counter[2]~I , counter[2], Stack7_20, 1
instance = comp, \counter[3]~I , counter[3], Stack7_20, 1
instance = comp, \counter[4]~I , counter[4], Stack7_20, 1
instance = comp, \counter[5]~I , counter[5], Stack7_20, 1
instance = comp, \counter[6]~I , counter[6], Stack7_20, 1
instance = comp, \counter[7]~I , counter[7], Stack7_20, 1
instance = comp, \OUT[0]~I , OUT[0], Stack7_20, 1
instance = comp, \OUT[1]~I , OUT[1], Stack7_20, 1
instance = comp, \OUT[2]~I , OUT[2], Stack7_20, 1
instance = comp, \OUT[3]~I , OUT[3], Stack7_20, 1
instance = comp, \OUT[4]~I , OUT[4], Stack7_20, 1
instance = comp, \OUT[5]~I , OUT[5], Stack7_20, 1
instance = comp, \OUT[6]~I , OUT[6], Stack7_20, 1
instance = comp, \OUT[7]~I , OUT[7], Stack7_20, 1
instance = comp, \empty~I , empty, Stack7_20, 1
instance = comp, \full~I , full, Stack7_20, 1
