// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/26/2020 15:41:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PushdownStack
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PushdownStack_vlg_sample_tst(
	CLK,
	Enable,
	I,
	PushPop,
	Reset,
	sampler_tx
);
input  CLK;
input  Enable;
input [7:0] I;
input  PushPop;
input  Reset;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or Enable or I or PushPop or Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PushdownStack_vlg_check_tst (
	Empty,
	Full,
	O,
	sampler_rx
);
input  Empty;
input  Full;
input [7:0] O;
input sampler_rx;

reg  Empty_expected;
reg  Full_expected;
reg [7:0] O_expected;

reg  Empty_prev;
reg  Full_prev;
reg [7:0] O_prev;

reg  Empty_expected_prev;
reg  Full_expected_prev;
reg [7:0] O_expected_prev;

reg  last_Empty_exp;
reg  last_Full_exp;
reg [7:0] last_O_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Empty_prev = Empty;
	Full_prev = Full;
	O_prev = O;
end

// update expected /o prevs

always @(trigger)
begin
	Empty_expected_prev = Empty_expected;
	Full_expected_prev = Full_expected;
	O_expected_prev = O_expected;
end


// expected O[ 7 ]
initial
begin
	O_expected[7] = 1'bX;
	O_expected[7] = #999000 1'b0;
end 
// expected O[ 6 ]
initial
begin
	O_expected[6] = 1'bX;
	O_expected[6] = #999000 1'b0;
end 
// expected O[ 5 ]
initial
begin
	O_expected[5] = 1'bX;
	O_expected[5] = #999000 1'b0;
end 
// expected O[ 4 ]
initial
begin
	O_expected[4] = 1'bX;
	O_expected[4] = #999000 1'b0;
end 
// expected O[ 3 ]
initial
begin
	O_expected[3] = 1'bX;
	O_expected[3] = #999000 1'b0;
end 
// expected O[ 2 ]
initial
begin
	O_expected[2] = 1'bX;
	O_expected[2] = #999000 1'b0;
end 
// expected O[ 1 ]
initial
begin
	O_expected[1] = 1'bX;
	O_expected[1] = #999000 1'b0;
end 
// expected O[ 0 ]
initial
begin
	O_expected[0] = 1'bX;
	O_expected[0] = #999000 1'b0;
end 

// expected Empty
initial
begin
	Empty_expected = 1'bX;
	Empty_expected = #999000 1'b0;
end 

// expected Full
initial
begin
	Full_expected = 1'bX;
	Full_expected = #999000 1'b0;
end 
// generate trigger
always @(Empty_expected or Empty or Full_expected or Full or O_expected or O)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Empty = %b | expected Full = %b | expected O = %b | ",Empty_expected_prev,Full_expected_prev,O_expected_prev);
	$display("| real Empty = %b | real Full = %b | real O = %b | ",Empty_prev,Full_prev,O_prev);
`endif
	if (
		( Empty_expected_prev !== 1'bx ) && ( Empty_prev !== Empty_expected_prev )
		&& ((Empty_expected_prev !== last_Empty_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Empty :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Empty_expected_prev);
		$display ("     Real value = %b", Empty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Empty_exp = Empty_expected_prev;
	end
	if (
		( Full_expected_prev !== 1'bx ) && ( Full_prev !== Full_expected_prev )
		&& ((Full_expected_prev !== last_Full_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Full :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Full_expected_prev);
		$display ("     Real value = %b", Full_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Full_exp = Full_expected_prev;
	end
	if (
		( O_expected_prev[0] !== 1'bx ) && ( O_prev[0] !== O_expected_prev[0] )
		&& ((O_expected_prev[0] !== last_O_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_O_exp[0] = O_expected_prev[0];
	end
	if (
		( O_expected_prev[1] !== 1'bx ) && ( O_prev[1] !== O_expected_prev[1] )
		&& ((O_expected_prev[1] !== last_O_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_O_exp[1] = O_expected_prev[1];
	end
	if (
		( O_expected_prev[2] !== 1'bx ) && ( O_prev[2] !== O_expected_prev[2] )
		&& ((O_expected_prev[2] !== last_O_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_O_exp[2] = O_expected_prev[2];
	end
	if (
		( O_expected_prev[3] !== 1'bx ) && ( O_prev[3] !== O_expected_prev[3] )
		&& ((O_expected_prev[3] !== last_O_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_O_exp[3] = O_expected_prev[3];
	end
	if (
		( O_expected_prev[4] !== 1'bx ) && ( O_prev[4] !== O_expected_prev[4] )
		&& ((O_expected_prev[4] !== last_O_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_O_exp[4] = O_expected_prev[4];
	end
	if (
		( O_expected_prev[5] !== 1'bx ) && ( O_prev[5] !== O_expected_prev[5] )
		&& ((O_expected_prev[5] !== last_O_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_O_exp[5] = O_expected_prev[5];
	end
	if (
		( O_expected_prev[6] !== 1'bx ) && ( O_prev[6] !== O_expected_prev[6] )
		&& ((O_expected_prev[6] !== last_O_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_O_exp[6] = O_expected_prev[6];
	end
	if (
		( O_expected_prev[7] !== 1'bx ) && ( O_prev[7] !== O_expected_prev[7] )
		&& ((O_expected_prev[7] !== last_O_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_O_exp[7] = O_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PushdownStack_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg Enable;
reg [7:0] I;
reg PushPop;
reg Reset;
// wires                                               
wire Empty;
wire Full;
wire [7:0] O;

wire sampler;                             

// assign statements (if any)                          
PushdownStack i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Empty(Empty),
	.Enable(Enable),
	.Full(Full),
	.I(I),
	.O(O),
	.PushPop(PushPop),
	.Reset(Reset)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #40000 1'b1;
	#40000;
end 

// Enable
initial
begin
	Enable = 1'b1;
end 

// PushPop
initial
begin
	PushPop = 1'b0;
	PushPop = #81800000 1'b1;
end 

// Reset
initial
begin
	Reset = 1'b1;
	Reset = #60000 1'b0;
end 
// I[ 7 ]
initial
begin
	repeat(4)
	begin
		I[7] = 1'b0;
		I[7] = #10240000 1'b1;
		# 10240000;
	end
	I[7] = 1'b0;
	I[7] = #10240000 1'b1;
end 
// I[ 6 ]
initial
begin
	repeat(9)
	begin
		I[6] = 1'b0;
		I[6] = #5120000 1'b1;
		# 5120000;
	end
	I[6] = 1'b0;
	I[6] = #5120000 1'b1;
end 
// I[ 5 ]
initial
begin
	repeat(19)
	begin
		I[5] = 1'b0;
		I[5] = #2560000 1'b1;
		# 2560000;
	end
	I[5] = 1'b0;
	I[5] = #2560000 1'b1;
end 
// I[ 4 ]
initial
begin
	repeat(39)
	begin
		I[4] = 1'b0;
		I[4] = #1280000 1'b1;
		# 1280000;
	end
	I[4] = 1'b0;
end 
// I[ 3 ]
initial
begin
	repeat(78)
	begin
		I[3] = 1'b0;
		I[3] = #640000 1'b1;
		# 640000;
	end
	I[3] = 1'b0;
end 
// I[ 2 ]
initial
begin
	repeat(156)
	begin
		I[2] = 1'b0;
		I[2] = #320000 1'b1;
		# 320000;
	end
	I[2] = 1'b0;
end 
// I[ 1 ]
initial
begin
	repeat(312)
	begin
		I[1] = 1'b0;
		I[1] = #160000 1'b1;
		# 160000;
	end
	I[1] = 1'b0;
end 
// I[ 0 ]
always
begin
	I[0] = 1'b0;
	I[0] = #80000 1'b1;
	#80000;
end 

PushdownStack_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.Enable(Enable),
	.I(I),
	.PushPop(PushPop),
	.Reset(Reset),
	.sampler_tx(sampler)
);

PushdownStack_vlg_check_tst tb_out(
	.Empty(Empty),
	.Full(Full),
	.O(O),
	.sampler_rx(sampler)
);
endmodule

