vendor_name = ModelSim
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/ShifterWithParallelLoad/mux4_1.v
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/ShifterWithParallelLoad/mux4_1_waveform.vwf
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/ShifterWithParallelLoad/D_ff.v
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/ShifterWithParallelLoad/D_ff_Waveform.vwf
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/ShifterWithParallelLoad/SRwPL.v
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/ShifterWithParallelLoad/SRwPL_Waveform.vwf
source_file = 1, E:/TAILIEUHOCTAP/VerilogHDL/BaiTap/ShifterWithParallelLoad/db/ShifterWithParallelLoad.cbx.xml
design_name = SRwPL
instance = comp, \D[0]|nand3~0 , D[0]|nand3~0, SRwPL, 1
instance = comp, \D[2]|nand3~0 , D[2]|nand3~0, SRwPL, 1
instance = comp, \D[2]|nand3~1 , D[2]|nand3~1, SRwPL, 1
instance = comp, \D[5]|nand1~0 , D[5]|nand1~0, SRwPL, 1
instance = comp, \D[6]|nand1~0 , D[6]|nand1~0, SRwPL, 1
instance = comp, \D[6]|nand3~0 , D[6]|nand3~0, SRwPL, 1
instance = comp, \IN[2]~I , IN[2], SRwPL, 1
instance = comp, \IN[6]~I , IN[6], SRwPL, 1
instance = comp, \IN[7]~I , IN[7], SRwPL, 1
instance = comp, \clk~I , clk, SRwPL, 1
instance = comp, \IN[0]~I , IN[0], SRwPL, 1
instance = comp, \sel[1]~I , sel[1], SRwPL, 1
instance = comp, \sel[0]~I , sel[0], SRwPL, 1
instance = comp, \D[0]|nand3~1 , D[0]|nand3~1, SRwPL, 1
instance = comp, \D[1]|nand1~0 , D[1]|nand1~0, SRwPL, 1
instance = comp, \clk~clkctrl , clk~clkctrl, SRwPL, 1
instance = comp, \IN[1]~I , IN[1], SRwPL, 1
instance = comp, \D[2]|nand3~2 , D[2]|nand3~2, SRwPL, 1
instance = comp, \D[2]|nand1~0 , D[2]|nand1~0, SRwPL, 1
instance = comp, \D[2]|nand4~0 , D[2]|nand4~0, SRwPL, 1
instance = comp, \D[1]|nand3~0 , D[1]|nand3~0, SRwPL, 1
instance = comp, \D[1]|nand3~1 , D[1]|nand3~1, SRwPL, 1
instance = comp, \D[1]|nand3~2 , D[1]|nand3~2, SRwPL, 1
instance = comp, \D[1]|nand4~0 , D[1]|nand4~0, SRwPL, 1
instance = comp, \D[0]|nand3~2 , D[0]|nand3~2, SRwPL, 1
instance = comp, \D[0]|nand1~0 , D[0]|nand1~0, SRwPL, 1
instance = comp, \D[0]|nand4 , D[0]|nand4, SRwPL, 1
instance = comp, \D[3]|nand3~0 , D[3]|nand3~0, SRwPL, 1
instance = comp, \IN[3]~I , IN[3], SRwPL, 1
instance = comp, \IN[4]~I , IN[4], SRwPL, 1
instance = comp, \D[4]|nand3~0 , D[4]|nand3~0, SRwPL, 1
instance = comp, \D[5]|nand3~0 , D[5]|nand3~0, SRwPL, 1
instance = comp, \IN[5]~I , IN[5], SRwPL, 1
instance = comp, \D[7]|nand3~0 , D[7]|nand3~0, SRwPL, 1
instance = comp, \D[7]|nand3~1 , D[7]|nand3~1, SRwPL, 1
instance = comp, \D[7]|nand3~2 , D[7]|nand3~2, SRwPL, 1
instance = comp, \D[7]|nand1~0 , D[7]|nand1~0, SRwPL, 1
instance = comp, \D[7]|nand4 , D[7]|nand4, SRwPL, 1
instance = comp, \D[6]|nand3~1 , D[6]|nand3~1, SRwPL, 1
instance = comp, \D[6]|nand3~2 , D[6]|nand3~2, SRwPL, 1
instance = comp, \D[6]|nand4~0 , D[6]|nand4~0, SRwPL, 1
instance = comp, \D[5]|nand3~1 , D[5]|nand3~1, SRwPL, 1
instance = comp, \D[5]|nand3~2 , D[5]|nand3~2, SRwPL, 1
instance = comp, \D[5]|nand4~0 , D[5]|nand4~0, SRwPL, 1
instance = comp, \D[4]|nand3~1 , D[4]|nand3~1, SRwPL, 1
instance = comp, \D[4]|nand3~2 , D[4]|nand3~2, SRwPL, 1
instance = comp, \D[4]|nand1~0 , D[4]|nand1~0, SRwPL, 1
instance = comp, \D[4]|nand4~0 , D[4]|nand4~0, SRwPL, 1
instance = comp, \D[3]|nand3~1 , D[3]|nand3~1, SRwPL, 1
instance = comp, \D[3]|nand3~2 , D[3]|nand3~2, SRwPL, 1
instance = comp, \D[3]|nand1~0 , D[3]|nand1~0, SRwPL, 1
instance = comp, \D[3]|nand4~0 , D[3]|nand4~0, SRwPL, 1
instance = comp, \OUT[0]~I , OUT[0], SRwPL, 1
instance = comp, \OUT[1]~I , OUT[1], SRwPL, 1
instance = comp, \OUT[2]~I , OUT[2], SRwPL, 1
instance = comp, \OUT[3]~I , OUT[3], SRwPL, 1
instance = comp, \OUT[4]~I , OUT[4], SRwPL, 1
instance = comp, \OUT[5]~I , OUT[5], SRwPL, 1
instance = comp, \OUT[6]~I , OUT[6], SRwPL, 1
instance = comp, \OUT[7]~I , OUT[7], SRwPL, 1
