// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/30/2020 13:31:55"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SRwPL (
	OUT,
	clk,
	IN,
	sel);
output 	[7:0] OUT;
input 	clk;
input 	[7:0] IN;
input 	[1:0] sel;

// Design Ports Information
// OUT[0]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[1]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[2]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[3]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[4]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[5]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[6]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[7]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[0]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[1]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[2]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[3]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[4]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[5]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[6]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[7]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ShifterWithParallelLoad_v.sdo");
// synopsys translate_on

wire \D[0]|nand3~0_combout ;
wire \D[2]|nand3~0_combout ;
wire \D[2]|nand3~1_combout ;
wire \D[5]|nand1~0_combout ;
wire \D[6]|nand1~0_combout ;
wire \D[6]|nand3~0_combout ;
wire \clk~combout ;
wire \D[0]|nand3~1_combout ;
wire \D[1]|nand1~0_combout ;
wire \clk~clkctrl_outclk ;
wire \D[2]|nand3~2_combout ;
wire \D[2]|nand1~0_combout ;
wire \D[2]|nand4~0_combout ;
wire \D[1]|nand3~0_combout ;
wire \D[1]|nand3~1_combout ;
wire \D[1]|nand3~2_combout ;
wire \D[1]|nand4~0_combout ;
wire \D[0]|nand3~2_combout ;
wire \D[0]|nand1~0_combout ;
wire \D[0]|nand4~combout ;
wire \D[3]|nand3~0_combout ;
wire \D[4]|nand3~0_combout ;
wire \D[5]|nand3~0_combout ;
wire \D[7]|nand3~0_combout ;
wire \D[7]|nand3~1_combout ;
wire \D[7]|nand3~2_combout ;
wire \D[7]|nand1~0_combout ;
wire \D[7]|nand4~combout ;
wire \D[6]|nand3~1_combout ;
wire \D[6]|nand3~2_combout ;
wire \D[6]|nand4~0_combout ;
wire \D[5]|nand3~1_combout ;
wire \D[5]|nand3~2_combout ;
wire \D[5]|nand4~0_combout ;
wire \D[4]|nand3~1_combout ;
wire \D[4]|nand3~2_combout ;
wire \D[4]|nand1~0_combout ;
wire \D[4]|nand4~0_combout ;
wire \D[3]|nand3~1_combout ;
wire \D[3]|nand3~2_combout ;
wire \D[3]|nand1~0_combout ;
wire \D[3]|nand4~0_combout ;
wire [1:0] \sel~combout ;
wire [7:0] \IN~combout ;


// Location: LCCOMB_X1_Y18_N12
cycloneii_lcell_comb \D[0]|nand3~0 (
// Equation(s):
// \D[0]|nand3~0_combout  = (\D[0]|nand1~0_combout ) # ((\D[0]|nand3~2_combout ) # (!\clk~combout ))

	.dataa(\D[0]|nand1~0_combout ),
	.datab(vcc),
	.datac(\D[0]|nand3~2_combout ),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\D[0]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[0]|nand3~0 .lut_mask = 16'hFAFF;
defparam \D[0]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N4
cycloneii_lcell_comb \D[2]|nand3~0 (
// Equation(s):
// \D[2]|nand3~0_combout  = (\sel~combout [0] & (\sel~combout [1])) # (!\sel~combout [0] & ((\sel~combout [1] & ((!\D[1]|nand4~0_combout ))) # (!\sel~combout [1] & (!\D[2]|nand4~0_combout ))))

	.dataa(\sel~combout [0]),
	.datab(\sel~combout [1]),
	.datac(\D[2]|nand4~0_combout ),
	.datad(\D[1]|nand4~0_combout ),
	.cin(gnd),
	.combout(\D[2]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[2]|nand3~0 .lut_mask = 16'h89CD;
defparam \D[2]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneii_lcell_comb \D[2]|nand3~1 (
// Equation(s):
// \D[2]|nand3~1_combout  = (\sel~combout [0] & ((\D[2]|nand3~0_combout  & (!\D[3]|nand4~0_combout )) # (!\D[2]|nand3~0_combout  & ((\IN~combout [2]))))) # (!\sel~combout [0] & (\D[2]|nand3~0_combout ))

	.dataa(\sel~combout [0]),
	.datab(\D[2]|nand3~0_combout ),
	.datac(\D[3]|nand4~0_combout ),
	.datad(\IN~combout [2]),
	.cin(gnd),
	.combout(\D[2]|nand3~1_combout ),
	.cout());
// synopsys translate_off
defparam \D[2]|nand3~1 .lut_mask = 16'h6E4C;
defparam \D[2]|nand3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N16
cycloneii_lcell_comb \D[5]|nand1~0 (
// Equation(s):
// \D[5]|nand1~0_combout  = (\clk~combout  & ((\D[5]|nand1~0_combout ) # (\D[5]|nand3~2_combout )))

	.dataa(vcc),
	.datab(\clk~combout ),
	.datac(\D[5]|nand1~0_combout ),
	.datad(\D[5]|nand3~2_combout ),
	.cin(gnd),
	.combout(\D[5]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[5]|nand1~0 .lut_mask = 16'hCCC0;
defparam \D[5]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N12
cycloneii_lcell_comb \D[6]|nand1~0 (
// Equation(s):
// \D[6]|nand1~0_combout  = (\clk~combout  & ((\D[6]|nand3~2_combout ) # (\D[6]|nand1~0_combout )))

	.dataa(\D[6]|nand3~2_combout ),
	.datab(\clk~combout ),
	.datac(vcc),
	.datad(\D[6]|nand1~0_combout ),
	.cin(gnd),
	.combout(\D[6]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[6]|nand1~0 .lut_mask = 16'hCC88;
defparam \D[6]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N10
cycloneii_lcell_comb \D[6]|nand3~0 (
// Equation(s):
// \D[6]|nand3~0_combout  = (\sel~combout [0] & ((\sel~combout [1]) # ((\IN~combout [6])))) # (!\sel~combout [0] & (!\sel~combout [1] & (!\D[6]|nand4~0_combout )))

	.dataa(\sel~combout [0]),
	.datab(\sel~combout [1]),
	.datac(\D[6]|nand4~0_combout ),
	.datad(\IN~combout [6]),
	.cin(gnd),
	.combout(\D[6]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[6]|nand3~0 .lut_mask = 16'hAB89;
defparam \D[6]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[2]));
// synopsys translate_off
defparam \IN[2]~I .input_async_reset = "none";
defparam \IN[2]~I .input_power_up = "low";
defparam \IN[2]~I .input_register_mode = "none";
defparam \IN[2]~I .input_sync_reset = "none";
defparam \IN[2]~I .oe_async_reset = "none";
defparam \IN[2]~I .oe_power_up = "low";
defparam \IN[2]~I .oe_register_mode = "none";
defparam \IN[2]~I .oe_sync_reset = "none";
defparam \IN[2]~I .operation_mode = "input";
defparam \IN[2]~I .output_async_reset = "none";
defparam \IN[2]~I .output_power_up = "low";
defparam \IN[2]~I .output_register_mode = "none";
defparam \IN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[6]));
// synopsys translate_off
defparam \IN[6]~I .input_async_reset = "none";
defparam \IN[6]~I .input_power_up = "low";
defparam \IN[6]~I .input_register_mode = "none";
defparam \IN[6]~I .input_sync_reset = "none";
defparam \IN[6]~I .oe_async_reset = "none";
defparam \IN[6]~I .oe_power_up = "low";
defparam \IN[6]~I .oe_register_mode = "none";
defparam \IN[6]~I .oe_sync_reset = "none";
defparam \IN[6]~I .operation_mode = "input";
defparam \IN[6]~I .output_async_reset = "none";
defparam \IN[6]~I .output_power_up = "low";
defparam \IN[6]~I .output_register_mode = "none";
defparam \IN[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[7]));
// synopsys translate_off
defparam \IN[7]~I .input_async_reset = "none";
defparam \IN[7]~I .input_power_up = "low";
defparam \IN[7]~I .input_register_mode = "none";
defparam \IN[7]~I .input_sync_reset = "none";
defparam \IN[7]~I .oe_async_reset = "none";
defparam \IN[7]~I .oe_power_up = "low";
defparam \IN[7]~I .oe_register_mode = "none";
defparam \IN[7]~I .oe_sync_reset = "none";
defparam \IN[7]~I .operation_mode = "input";
defparam \IN[7]~I .output_async_reset = "none";
defparam \IN[7]~I .output_power_up = "low";
defparam \IN[7]~I .output_register_mode = "none";
defparam \IN[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[0]));
// synopsys translate_off
defparam \IN[0]~I .input_async_reset = "none";
defparam \IN[0]~I .input_power_up = "low";
defparam \IN[0]~I .input_register_mode = "none";
defparam \IN[0]~I .input_sync_reset = "none";
defparam \IN[0]~I .oe_async_reset = "none";
defparam \IN[0]~I .oe_power_up = "low";
defparam \IN[0]~I .oe_register_mode = "none";
defparam \IN[0]~I .oe_sync_reset = "none";
defparam \IN[0]~I .operation_mode = "input";
defparam \IN[0]~I .output_async_reset = "none";
defparam \IN[0]~I .output_power_up = "low";
defparam \IN[0]~I .output_register_mode = "none";
defparam \IN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[1]));
// synopsys translate_off
defparam \sel[1]~I .input_async_reset = "none";
defparam \sel[1]~I .input_power_up = "low";
defparam \sel[1]~I .input_register_mode = "none";
defparam \sel[1]~I .input_sync_reset = "none";
defparam \sel[1]~I .oe_async_reset = "none";
defparam \sel[1]~I .oe_power_up = "low";
defparam \sel[1]~I .oe_register_mode = "none";
defparam \sel[1]~I .oe_sync_reset = "none";
defparam \sel[1]~I .operation_mode = "input";
defparam \sel[1]~I .output_async_reset = "none";
defparam \sel[1]~I .output_power_up = "low";
defparam \sel[1]~I .output_register_mode = "none";
defparam \sel[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[0]));
// synopsys translate_off
defparam \sel[0]~I .input_async_reset = "none";
defparam \sel[0]~I .input_power_up = "low";
defparam \sel[0]~I .input_register_mode = "none";
defparam \sel[0]~I .input_sync_reset = "none";
defparam \sel[0]~I .oe_async_reset = "none";
defparam \sel[0]~I .oe_power_up = "low";
defparam \sel[0]~I .oe_register_mode = "none";
defparam \sel[0]~I .oe_sync_reset = "none";
defparam \sel[0]~I .operation_mode = "input";
defparam \sel[0]~I .output_async_reset = "none";
defparam \sel[0]~I .output_power_up = "low";
defparam \sel[0]~I .output_register_mode = "none";
defparam \sel[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N2
cycloneii_lcell_comb \D[0]|nand3~1 (
// Equation(s):
// \D[0]|nand3~1_combout  = (\sel~combout [1] & (((\sel~combout [0])))) # (!\sel~combout [1] & ((\sel~combout [0] & ((\IN~combout [0]))) # (!\sel~combout [0] & (!\D[0]|nand4~combout ))))

	.dataa(\D[0]|nand4~combout ),
	.datab(\IN~combout [0]),
	.datac(\sel~combout [1]),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\D[0]|nand3~1_combout ),
	.cout());
// synopsys translate_off
defparam \D[0]|nand3~1 .lut_mask = 16'hFC05;
defparam \D[0]|nand3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N10
cycloneii_lcell_comb \D[1]|nand1~0 (
// Equation(s):
// \D[1]|nand1~0_combout  = (\clk~combout  & ((\D[1]|nand3~2_combout ) # (\D[1]|nand1~0_combout )))

	.dataa(\D[1]|nand3~2_combout ),
	.datab(\clk~combout ),
	.datac(vcc),
	.datad(\D[1]|nand1~0_combout ),
	.cin(gnd),
	.combout(\D[1]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[1]|nand1~0 .lut_mask = 16'hCC88;
defparam \D[1]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[1]));
// synopsys translate_off
defparam \IN[1]~I .input_async_reset = "none";
defparam \IN[1]~I .input_power_up = "low";
defparam \IN[1]~I .input_register_mode = "none";
defparam \IN[1]~I .input_sync_reset = "none";
defparam \IN[1]~I .oe_async_reset = "none";
defparam \IN[1]~I .oe_power_up = "low";
defparam \IN[1]~I .oe_register_mode = "none";
defparam \IN[1]~I .oe_sync_reset = "none";
defparam \IN[1]~I .operation_mode = "input";
defparam \IN[1]~I .output_async_reset = "none";
defparam \IN[1]~I .output_power_up = "low";
defparam \IN[1]~I .output_register_mode = "none";
defparam \IN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneii_lcell_comb \D[2]|nand3~2 (
// Equation(s):
// \D[2]|nand3~2_combout  = (\D[2]|nand3~1_combout  & ((\D[2]|nand1~0_combout ) # ((\D[2]|nand3~2_combout ) # (!GLOBAL(\clk~clkctrl_outclk )))))

	.dataa(\D[2]|nand3~1_combout ),
	.datab(\D[2]|nand1~0_combout ),
	.datac(\D[2]|nand3~2_combout ),
	.datad(\clk~clkctrl_outclk ),
	.cin(gnd),
	.combout(\D[2]|nand3~2_combout ),
	.cout());
// synopsys translate_off
defparam \D[2]|nand3~2 .lut_mask = 16'hA8AA;
defparam \D[2]|nand3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N24
cycloneii_lcell_comb \D[2]|nand1~0 (
// Equation(s):
// \D[2]|nand1~0_combout  = (\clk~combout  & ((\D[2]|nand1~0_combout ) # (\D[2]|nand3~2_combout )))

	.dataa(\D[2]|nand1~0_combout ),
	.datab(\clk~combout ),
	.datac(vcc),
	.datad(\D[2]|nand3~2_combout ),
	.cin(gnd),
	.combout(\D[2]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[2]|nand1~0 .lut_mask = 16'hCC88;
defparam \D[2]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneii_lcell_comb \D[2]|nand4~0 (
// Equation(s):
// \D[2]|nand4~0_combout  = (!\D[2]|nand1~0_combout  & ((\D[2]|nand4~0_combout ) # ((!\D[2]|nand3~2_combout  & \clk~combout ))))

	.dataa(\D[2]|nand4~0_combout ),
	.datab(\D[2]|nand1~0_combout ),
	.datac(\D[2]|nand3~2_combout ),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\D[2]|nand4~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[2]|nand4~0 .lut_mask = 16'h2322;
defparam \D[2]|nand4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N10
cycloneii_lcell_comb \D[1]|nand3~0 (
// Equation(s):
// \D[1]|nand3~0_combout  = (\sel~combout [0] & (\sel~combout [1])) # (!\sel~combout [0] & ((\sel~combout [1] & ((!\D[0]|nand4~combout ))) # (!\sel~combout [1] & (!\D[1]|nand4~0_combout ))))

	.dataa(\sel~combout [0]),
	.datab(\sel~combout [1]),
	.datac(\D[1]|nand4~0_combout ),
	.datad(\D[0]|nand4~combout ),
	.cin(gnd),
	.combout(\D[1]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[1]|nand3~0 .lut_mask = 16'h89CD;
defparam \D[1]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneii_lcell_comb \D[1]|nand3~1 (
// Equation(s):
// \D[1]|nand3~1_combout  = (\sel~combout [0] & ((\D[1]|nand3~0_combout  & ((!\D[2]|nand4~0_combout ))) # (!\D[1]|nand3~0_combout  & (\IN~combout [1])))) # (!\sel~combout [0] & (((\D[1]|nand3~0_combout ))))

	.dataa(\sel~combout [0]),
	.datab(\IN~combout [1]),
	.datac(\D[2]|nand4~0_combout ),
	.datad(\D[1]|nand3~0_combout ),
	.cin(gnd),
	.combout(\D[1]|nand3~1_combout ),
	.cout());
// synopsys translate_off
defparam \D[1]|nand3~1 .lut_mask = 16'h5F88;
defparam \D[1]|nand3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneii_lcell_comb \D[1]|nand3~2 (
// Equation(s):
// \D[1]|nand3~2_combout  = (\D[1]|nand3~1_combout  & ((\D[1]|nand3~2_combout ) # ((\D[1]|nand1~0_combout ) # (!GLOBAL(\clk~clkctrl_outclk )))))

	.dataa(\D[1]|nand3~2_combout ),
	.datab(\D[1]|nand1~0_combout ),
	.datac(\clk~clkctrl_outclk ),
	.datad(\D[1]|nand3~1_combout ),
	.cin(gnd),
	.combout(\D[1]|nand3~2_combout ),
	.cout());
// synopsys translate_off
defparam \D[1]|nand3~2 .lut_mask = 16'hEF00;
defparam \D[1]|nand3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N18
cycloneii_lcell_comb \D[1]|nand4~0 (
// Equation(s):
// \D[1]|nand4~0_combout  = (!\D[1]|nand1~0_combout  & ((\D[1]|nand4~0_combout ) # ((\clk~combout  & !\D[1]|nand3~2_combout ))))

	.dataa(\D[1]|nand4~0_combout ),
	.datab(\D[1]|nand1~0_combout ),
	.datac(\clk~combout ),
	.datad(\D[1]|nand3~2_combout ),
	.cin(gnd),
	.combout(\D[1]|nand4~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[1]|nand4~0 .lut_mask = 16'h2232;
defparam \D[1]|nand4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneii_lcell_comb \D[0]|nand3~2 (
// Equation(s):
// \D[0]|nand3~2_combout  = (\D[0]|nand3~0_combout  & (\D[0]|nand3~1_combout  & ((!\D[1]|nand4~0_combout ) # (!\sel~combout [1]))))

	.dataa(\D[0]|nand3~0_combout ),
	.datab(\D[0]|nand3~1_combout ),
	.datac(\sel~combout [1]),
	.datad(\D[1]|nand4~0_combout ),
	.cin(gnd),
	.combout(\D[0]|nand3~2_combout ),
	.cout());
// synopsys translate_off
defparam \D[0]|nand3~2 .lut_mask = 16'h0888;
defparam \D[0]|nand3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N4
cycloneii_lcell_comb \D[0]|nand1~0 (
// Equation(s):
// \D[0]|nand1~0_combout  = (\clk~combout  & ((\D[0]|nand1~0_combout ) # (\D[0]|nand3~2_combout )))

	.dataa(vcc),
	.datab(\clk~combout ),
	.datac(\D[0]|nand1~0_combout ),
	.datad(\D[0]|nand3~2_combout ),
	.cin(gnd),
	.combout(\D[0]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[0]|nand1~0 .lut_mask = 16'hCCC0;
defparam \D[0]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneii_lcell_comb \D[0]|nand4 (
// Equation(s):
// \D[0]|nand4~combout  = (!\D[0]|nand1~0_combout  & ((\D[0]|nand4~combout ) # ((\clk~combout  & !\D[0]|nand3~2_combout ))))

	.dataa(\D[0]|nand4~combout ),
	.datab(\clk~combout ),
	.datac(\D[0]|nand3~2_combout ),
	.datad(\D[0]|nand1~0_combout ),
	.cin(gnd),
	.combout(\D[0]|nand4~combout ),
	.cout());
// synopsys translate_off
defparam \D[0]|nand4 .lut_mask = 16'h00AE;
defparam \D[0]|nand4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneii_lcell_comb \D[3]|nand3~0 (
// Equation(s):
// \D[3]|nand3~0_combout  = (\sel~combout [0] & (\sel~combout [1])) # (!\sel~combout [0] & ((\sel~combout [1] & ((!\D[2]|nand4~0_combout ))) # (!\sel~combout [1] & (!\D[3]|nand4~0_combout ))))

	.dataa(\sel~combout [0]),
	.datab(\sel~combout [1]),
	.datac(\D[3]|nand4~0_combout ),
	.datad(\D[2]|nand4~0_combout ),
	.cin(gnd),
	.combout(\D[3]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[3]|nand3~0 .lut_mask = 16'h89CD;
defparam \D[3]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[3]));
// synopsys translate_off
defparam \IN[3]~I .input_async_reset = "none";
defparam \IN[3]~I .input_power_up = "low";
defparam \IN[3]~I .input_register_mode = "none";
defparam \IN[3]~I .input_sync_reset = "none";
defparam \IN[3]~I .oe_async_reset = "none";
defparam \IN[3]~I .oe_power_up = "low";
defparam \IN[3]~I .oe_register_mode = "none";
defparam \IN[3]~I .oe_sync_reset = "none";
defparam \IN[3]~I .operation_mode = "input";
defparam \IN[3]~I .output_async_reset = "none";
defparam \IN[3]~I .output_power_up = "low";
defparam \IN[3]~I .output_register_mode = "none";
defparam \IN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[4]));
// synopsys translate_off
defparam \IN[4]~I .input_async_reset = "none";
defparam \IN[4]~I .input_power_up = "low";
defparam \IN[4]~I .input_register_mode = "none";
defparam \IN[4]~I .input_sync_reset = "none";
defparam \IN[4]~I .oe_async_reset = "none";
defparam \IN[4]~I .oe_power_up = "low";
defparam \IN[4]~I .oe_register_mode = "none";
defparam \IN[4]~I .oe_sync_reset = "none";
defparam \IN[4]~I .operation_mode = "input";
defparam \IN[4]~I .output_async_reset = "none";
defparam \IN[4]~I .output_power_up = "low";
defparam \IN[4]~I .output_register_mode = "none";
defparam \IN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N2
cycloneii_lcell_comb \D[4]|nand3~0 (
// Equation(s):
// \D[4]|nand3~0_combout  = (\sel~combout [1] & (\sel~combout [0])) # (!\sel~combout [1] & ((\sel~combout [0] & (\IN~combout [4])) # (!\sel~combout [0] & ((!\D[4]|nand4~0_combout )))))

	.dataa(\sel~combout [1]),
	.datab(\sel~combout [0]),
	.datac(\IN~combout [4]),
	.datad(\D[4]|nand4~0_combout ),
	.cin(gnd),
	.combout(\D[4]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[4]|nand3~0 .lut_mask = 16'hC8D9;
defparam \D[4]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N6
cycloneii_lcell_comb \D[5]|nand3~0 (
// Equation(s):
// \D[5]|nand3~0_combout  = (\sel~combout [1] & ((\sel~combout [0]) # ((!\D[4]|nand4~0_combout )))) # (!\sel~combout [1] & (!\sel~combout [0] & (!\D[5]|nand4~0_combout )))

	.dataa(\sel~combout [1]),
	.datab(\sel~combout [0]),
	.datac(\D[5]|nand4~0_combout ),
	.datad(\D[4]|nand4~0_combout ),
	.cin(gnd),
	.combout(\D[5]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[5]|nand3~0 .lut_mask = 16'h89AB;
defparam \D[5]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[5]));
// synopsys translate_off
defparam \IN[5]~I .input_async_reset = "none";
defparam \IN[5]~I .input_power_up = "low";
defparam \IN[5]~I .input_register_mode = "none";
defparam \IN[5]~I .input_sync_reset = "none";
defparam \IN[5]~I .oe_async_reset = "none";
defparam \IN[5]~I .oe_power_up = "low";
defparam \IN[5]~I .oe_register_mode = "none";
defparam \IN[5]~I .oe_sync_reset = "none";
defparam \IN[5]~I .operation_mode = "input";
defparam \IN[5]~I .output_async_reset = "none";
defparam \IN[5]~I .output_power_up = "low";
defparam \IN[5]~I .output_register_mode = "none";
defparam \IN[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N14
cycloneii_lcell_comb \D[7]|nand3~0 (
// Equation(s):
// \D[7]|nand3~0_combout  = (!\sel~combout [0] & ((\sel~combout [1] & (!\D[6]|nand4~0_combout )) # (!\sel~combout [1] & ((!\D[7]|nand4~combout )))))

	.dataa(\sel~combout [0]),
	.datab(\sel~combout [1]),
	.datac(\D[6]|nand4~0_combout ),
	.datad(\D[7]|nand4~combout ),
	.cin(gnd),
	.combout(\D[7]|nand3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[7]|nand3~0 .lut_mask = 16'h0415;
defparam \D[7]|nand3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N28
cycloneii_lcell_comb \D[7]|nand3~1 (
// Equation(s):
// \D[7]|nand3~1_combout  = (\D[7]|nand3~0_combout ) # ((\IN~combout [7] & (!\sel~combout [1] & \sel~combout [0])))

	.dataa(\IN~combout [7]),
	.datab(\sel~combout [1]),
	.datac(\D[7]|nand3~0_combout ),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\D[7]|nand3~1_combout ),
	.cout());
// synopsys translate_off
defparam \D[7]|nand3~1 .lut_mask = 16'hF2F0;
defparam \D[7]|nand3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N2
cycloneii_lcell_comb \D[7]|nand3~2 (
// Equation(s):
// \D[7]|nand3~2_combout  = (\D[7]|nand3~1_combout  & ((\D[7]|nand3~2_combout ) # ((\D[7]|nand1~0_combout ) # (!GLOBAL(\clk~clkctrl_outclk )))))

	.dataa(\D[7]|nand3~2_combout ),
	.datab(\D[7]|nand1~0_combout ),
	.datac(\D[7]|nand3~1_combout ),
	.datad(\clk~clkctrl_outclk ),
	.cin(gnd),
	.combout(\D[7]|nand3~2_combout ),
	.cout());
// synopsys translate_off
defparam \D[7]|nand3~2 .lut_mask = 16'hE0F0;
defparam \D[7]|nand3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N0
cycloneii_lcell_comb \D[7]|nand1~0 (
// Equation(s):
// \D[7]|nand1~0_combout  = (\clk~combout  & ((\D[7]|nand3~2_combout ) # (\D[7]|nand1~0_combout )))

	.dataa(vcc),
	.datab(\D[7]|nand3~2_combout ),
	.datac(\clk~combout ),
	.datad(\D[7]|nand1~0_combout ),
	.cin(gnd),
	.combout(\D[7]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[7]|nand1~0 .lut_mask = 16'hF0C0;
defparam \D[7]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N22
cycloneii_lcell_comb \D[7]|nand4 (
// Equation(s):
// \D[7]|nand4~combout  = (!\D[7]|nand1~0_combout  & ((\D[7]|nand4~combout ) # ((\clk~combout  & !\D[7]|nand3~2_combout ))))

	.dataa(\D[7]|nand4~combout ),
	.datab(\D[7]|nand1~0_combout ),
	.datac(\clk~combout ),
	.datad(\D[7]|nand3~2_combout ),
	.cin(gnd),
	.combout(\D[7]|nand4~combout ),
	.cout());
// synopsys translate_off
defparam \D[7]|nand4 .lut_mask = 16'h2232;
defparam \D[7]|nand4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N16
cycloneii_lcell_comb \D[6]|nand3~1 (
// Equation(s):
// \D[6]|nand3~1_combout  = (\D[6]|nand3~0_combout  & (((!\D[7]|nand4~combout )) # (!\sel~combout [1]))) # (!\D[6]|nand3~0_combout  & (\sel~combout [1] & (!\D[5]|nand4~0_combout )))

	.dataa(\D[6]|nand3~0_combout ),
	.datab(\sel~combout [1]),
	.datac(\D[5]|nand4~0_combout ),
	.datad(\D[7]|nand4~combout ),
	.cin(gnd),
	.combout(\D[6]|nand3~1_combout ),
	.cout());
// synopsys translate_off
defparam \D[6]|nand3~1 .lut_mask = 16'h26AE;
defparam \D[6]|nand3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N6
cycloneii_lcell_comb \D[6]|nand3~2 (
// Equation(s):
// \D[6]|nand3~2_combout  = (\D[6]|nand3~1_combout  & ((\D[6]|nand1~0_combout ) # ((\D[6]|nand3~2_combout ) # (!GLOBAL(\clk~clkctrl_outclk )))))

	.dataa(\D[6]|nand1~0_combout ),
	.datab(\D[6]|nand3~1_combout ),
	.datac(\D[6]|nand3~2_combout ),
	.datad(\clk~clkctrl_outclk ),
	.cin(gnd),
	.combout(\D[6]|nand3~2_combout ),
	.cout());
// synopsys translate_off
defparam \D[6]|nand3~2 .lut_mask = 16'hC8CC;
defparam \D[6]|nand3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N4
cycloneii_lcell_comb \D[6]|nand4~0 (
// Equation(s):
// \D[6]|nand4~0_combout  = (!\D[6]|nand1~0_combout  & ((\D[6]|nand4~0_combout ) # ((\clk~combout  & !\D[6]|nand3~2_combout ))))

	.dataa(\D[6]|nand1~0_combout ),
	.datab(\D[6]|nand4~0_combout ),
	.datac(\clk~combout ),
	.datad(\D[6]|nand3~2_combout ),
	.cin(gnd),
	.combout(\D[6]|nand4~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[6]|nand4~0 .lut_mask = 16'h4454;
defparam \D[6]|nand4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N8
cycloneii_lcell_comb \D[5]|nand3~1 (
// Equation(s):
// \D[5]|nand3~1_combout  = (\sel~combout [0] & ((\D[5]|nand3~0_combout  & ((!\D[6]|nand4~0_combout ))) # (!\D[5]|nand3~0_combout  & (\IN~combout [5])))) # (!\sel~combout [0] & (\D[5]|nand3~0_combout ))

	.dataa(\sel~combout [0]),
	.datab(\D[5]|nand3~0_combout ),
	.datac(\IN~combout [5]),
	.datad(\D[6]|nand4~0_combout ),
	.cin(gnd),
	.combout(\D[5]|nand3~1_combout ),
	.cout());
// synopsys translate_off
defparam \D[5]|nand3~1 .lut_mask = 16'h64EC;
defparam \D[5]|nand3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N18
cycloneii_lcell_comb \D[5]|nand3~2 (
// Equation(s):
// \D[5]|nand3~2_combout  = (\D[5]|nand3~1_combout  & ((\D[5]|nand1~0_combout ) # ((\D[5]|nand3~2_combout ) # (!GLOBAL(\clk~clkctrl_outclk )))))

	.dataa(\D[5]|nand1~0_combout ),
	.datab(\D[5]|nand3~2_combout ),
	.datac(\D[5]|nand3~1_combout ),
	.datad(\clk~clkctrl_outclk ),
	.cin(gnd),
	.combout(\D[5]|nand3~2_combout ),
	.cout());
// synopsys translate_off
defparam \D[5]|nand3~2 .lut_mask = 16'hE0F0;
defparam \D[5]|nand3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneii_lcell_comb \D[5]|nand4~0 (
// Equation(s):
// \D[5]|nand4~0_combout  = (!\D[5]|nand1~0_combout  & ((\D[5]|nand4~0_combout ) # ((\clk~combout  & !\D[5]|nand3~2_combout ))))

	.dataa(\D[5]|nand1~0_combout ),
	.datab(\D[5]|nand4~0_combout ),
	.datac(\clk~combout ),
	.datad(\D[5]|nand3~2_combout ),
	.cin(gnd),
	.combout(\D[5]|nand4~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[5]|nand4~0 .lut_mask = 16'h4454;
defparam \D[5]|nand4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N20
cycloneii_lcell_comb \D[4]|nand3~1 (
// Equation(s):
// \D[4]|nand3~1_combout  = (\sel~combout [1] & ((\D[4]|nand3~0_combout  & (!\D[5]|nand4~0_combout )) # (!\D[4]|nand3~0_combout  & ((!\D[3]|nand4~0_combout ))))) # (!\sel~combout [1] & (\D[4]|nand3~0_combout ))

	.dataa(\sel~combout [1]),
	.datab(\D[4]|nand3~0_combout ),
	.datac(\D[5]|nand4~0_combout ),
	.datad(\D[3]|nand4~0_combout ),
	.cin(gnd),
	.combout(\D[4]|nand3~1_combout ),
	.cout());
// synopsys translate_off
defparam \D[4]|nand3~1 .lut_mask = 16'h4C6E;
defparam \D[4]|nand3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N22
cycloneii_lcell_comb \D[4]|nand3~2 (
// Equation(s):
// \D[4]|nand3~2_combout  = (\D[4]|nand3~1_combout  & ((\D[4]|nand3~2_combout ) # ((\D[4]|nand1~0_combout ) # (!GLOBAL(\clk~clkctrl_outclk )))))

	.dataa(\D[4]|nand3~2_combout ),
	.datab(\D[4]|nand1~0_combout ),
	.datac(\D[4]|nand3~1_combout ),
	.datad(\clk~clkctrl_outclk ),
	.cin(gnd),
	.combout(\D[4]|nand3~2_combout ),
	.cout());
// synopsys translate_off
defparam \D[4]|nand3~2 .lut_mask = 16'hE0F0;
defparam \D[4]|nand3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N28
cycloneii_lcell_comb \D[4]|nand1~0 (
// Equation(s):
// \D[4]|nand1~0_combout  = (\clk~combout  & ((\D[4]|nand3~2_combout ) # (\D[4]|nand1~0_combout )))

	.dataa(vcc),
	.datab(\clk~combout ),
	.datac(\D[4]|nand3~2_combout ),
	.datad(\D[4]|nand1~0_combout ),
	.cin(gnd),
	.combout(\D[4]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[4]|nand1~0 .lut_mask = 16'hCCC0;
defparam \D[4]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
cycloneii_lcell_comb \D[4]|nand4~0 (
// Equation(s):
// \D[4]|nand4~0_combout  = (!\D[4]|nand1~0_combout  & ((\D[4]|nand4~0_combout ) # ((\clk~combout  & !\D[4]|nand3~2_combout ))))

	.dataa(\D[4]|nand4~0_combout ),
	.datab(\D[4]|nand1~0_combout ),
	.datac(\clk~combout ),
	.datad(\D[4]|nand3~2_combout ),
	.cin(gnd),
	.combout(\D[4]|nand4~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[4]|nand4~0 .lut_mask = 16'h2232;
defparam \D[4]|nand4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N0
cycloneii_lcell_comb \D[3]|nand3~1 (
// Equation(s):
// \D[3]|nand3~1_combout  = (\sel~combout [0] & ((\D[3]|nand3~0_combout  & ((!\D[4]|nand4~0_combout ))) # (!\D[3]|nand3~0_combout  & (\IN~combout [3])))) # (!\sel~combout [0] & (\D[3]|nand3~0_combout ))

	.dataa(\sel~combout [0]),
	.datab(\D[3]|nand3~0_combout ),
	.datac(\IN~combout [3]),
	.datad(\D[4]|nand4~0_combout ),
	.cin(gnd),
	.combout(\D[3]|nand3~1_combout ),
	.cout());
// synopsys translate_off
defparam \D[3]|nand3~1 .lut_mask = 16'h64EC;
defparam \D[3]|nand3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N30
cycloneii_lcell_comb \D[3]|nand3~2 (
// Equation(s):
// \D[3]|nand3~2_combout  = (\D[3]|nand3~1_combout  & ((\D[3]|nand3~2_combout ) # ((\D[3]|nand1~0_combout ) # (!GLOBAL(\clk~clkctrl_outclk )))))

	.dataa(\D[3]|nand3~2_combout ),
	.datab(\D[3]|nand3~1_combout ),
	.datac(\D[3]|nand1~0_combout ),
	.datad(\clk~clkctrl_outclk ),
	.cin(gnd),
	.combout(\D[3]|nand3~2_combout ),
	.cout());
// synopsys translate_off
defparam \D[3]|nand3~2 .lut_mask = 16'hC8CC;
defparam \D[3]|nand3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N14
cycloneii_lcell_comb \D[3]|nand1~0 (
// Equation(s):
// \D[3]|nand1~0_combout  = (\clk~combout  & ((\D[3]|nand1~0_combout ) # (\D[3]|nand3~2_combout )))

	.dataa(vcc),
	.datab(\clk~combout ),
	.datac(\D[3]|nand1~0_combout ),
	.datad(\D[3]|nand3~2_combout ),
	.cin(gnd),
	.combout(\D[3]|nand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[3]|nand1~0 .lut_mask = 16'hCCC0;
defparam \D[3]|nand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N14
cycloneii_lcell_comb \D[3]|nand4~0 (
// Equation(s):
// \D[3]|nand4~0_combout  = (!\D[3]|nand1~0_combout  & ((\D[3]|nand4~0_combout ) # ((\clk~combout  & !\D[3]|nand3~2_combout ))))

	.dataa(\D[3]|nand1~0_combout ),
	.datab(\D[3]|nand4~0_combout ),
	.datac(\clk~combout ),
	.datad(\D[3]|nand3~2_combout ),
	.cin(gnd),
	.combout(\D[3]|nand4~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[3]|nand4~0 .lut_mask = 16'h4454;
defparam \D[3]|nand4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[0]~I (
	.datain(!\D[0]|nand4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[0]));
// synopsys translate_off
defparam \OUT[0]~I .input_async_reset = "none";
defparam \OUT[0]~I .input_power_up = "low";
defparam \OUT[0]~I .input_register_mode = "none";
defparam \OUT[0]~I .input_sync_reset = "none";
defparam \OUT[0]~I .oe_async_reset = "none";
defparam \OUT[0]~I .oe_power_up = "low";
defparam \OUT[0]~I .oe_register_mode = "none";
defparam \OUT[0]~I .oe_sync_reset = "none";
defparam \OUT[0]~I .operation_mode = "output";
defparam \OUT[0]~I .output_async_reset = "none";
defparam \OUT[0]~I .output_power_up = "low";
defparam \OUT[0]~I .output_register_mode = "none";
defparam \OUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[1]~I (
	.datain(!\D[1]|nand4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[1]));
// synopsys translate_off
defparam \OUT[1]~I .input_async_reset = "none";
defparam \OUT[1]~I .input_power_up = "low";
defparam \OUT[1]~I .input_register_mode = "none";
defparam \OUT[1]~I .input_sync_reset = "none";
defparam \OUT[1]~I .oe_async_reset = "none";
defparam \OUT[1]~I .oe_power_up = "low";
defparam \OUT[1]~I .oe_register_mode = "none";
defparam \OUT[1]~I .oe_sync_reset = "none";
defparam \OUT[1]~I .operation_mode = "output";
defparam \OUT[1]~I .output_async_reset = "none";
defparam \OUT[1]~I .output_power_up = "low";
defparam \OUT[1]~I .output_register_mode = "none";
defparam \OUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[2]~I (
	.datain(!\D[2]|nand4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[2]));
// synopsys translate_off
defparam \OUT[2]~I .input_async_reset = "none";
defparam \OUT[2]~I .input_power_up = "low";
defparam \OUT[2]~I .input_register_mode = "none";
defparam \OUT[2]~I .input_sync_reset = "none";
defparam \OUT[2]~I .oe_async_reset = "none";
defparam \OUT[2]~I .oe_power_up = "low";
defparam \OUT[2]~I .oe_register_mode = "none";
defparam \OUT[2]~I .oe_sync_reset = "none";
defparam \OUT[2]~I .operation_mode = "output";
defparam \OUT[2]~I .output_async_reset = "none";
defparam \OUT[2]~I .output_power_up = "low";
defparam \OUT[2]~I .output_register_mode = "none";
defparam \OUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[3]~I (
	.datain(!\D[3]|nand4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[3]));
// synopsys translate_off
defparam \OUT[3]~I .input_async_reset = "none";
defparam \OUT[3]~I .input_power_up = "low";
defparam \OUT[3]~I .input_register_mode = "none";
defparam \OUT[3]~I .input_sync_reset = "none";
defparam \OUT[3]~I .oe_async_reset = "none";
defparam \OUT[3]~I .oe_power_up = "low";
defparam \OUT[3]~I .oe_register_mode = "none";
defparam \OUT[3]~I .oe_sync_reset = "none";
defparam \OUT[3]~I .operation_mode = "output";
defparam \OUT[3]~I .output_async_reset = "none";
defparam \OUT[3]~I .output_power_up = "low";
defparam \OUT[3]~I .output_register_mode = "none";
defparam \OUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[4]~I (
	.datain(!\D[4]|nand4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[4]));
// synopsys translate_off
defparam \OUT[4]~I .input_async_reset = "none";
defparam \OUT[4]~I .input_power_up = "low";
defparam \OUT[4]~I .input_register_mode = "none";
defparam \OUT[4]~I .input_sync_reset = "none";
defparam \OUT[4]~I .oe_async_reset = "none";
defparam \OUT[4]~I .oe_power_up = "low";
defparam \OUT[4]~I .oe_register_mode = "none";
defparam \OUT[4]~I .oe_sync_reset = "none";
defparam \OUT[4]~I .operation_mode = "output";
defparam \OUT[4]~I .output_async_reset = "none";
defparam \OUT[4]~I .output_power_up = "low";
defparam \OUT[4]~I .output_register_mode = "none";
defparam \OUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[5]~I (
	.datain(!\D[5]|nand4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[5]));
// synopsys translate_off
defparam \OUT[5]~I .input_async_reset = "none";
defparam \OUT[5]~I .input_power_up = "low";
defparam \OUT[5]~I .input_register_mode = "none";
defparam \OUT[5]~I .input_sync_reset = "none";
defparam \OUT[5]~I .oe_async_reset = "none";
defparam \OUT[5]~I .oe_power_up = "low";
defparam \OUT[5]~I .oe_register_mode = "none";
defparam \OUT[5]~I .oe_sync_reset = "none";
defparam \OUT[5]~I .operation_mode = "output";
defparam \OUT[5]~I .output_async_reset = "none";
defparam \OUT[5]~I .output_power_up = "low";
defparam \OUT[5]~I .output_register_mode = "none";
defparam \OUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[6]~I (
	.datain(!\D[6]|nand4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[6]));
// synopsys translate_off
defparam \OUT[6]~I .input_async_reset = "none";
defparam \OUT[6]~I .input_power_up = "low";
defparam \OUT[6]~I .input_register_mode = "none";
defparam \OUT[6]~I .input_sync_reset = "none";
defparam \OUT[6]~I .oe_async_reset = "none";
defparam \OUT[6]~I .oe_power_up = "low";
defparam \OUT[6]~I .oe_register_mode = "none";
defparam \OUT[6]~I .oe_sync_reset = "none";
defparam \OUT[6]~I .operation_mode = "output";
defparam \OUT[6]~I .output_async_reset = "none";
defparam \OUT[6]~I .output_power_up = "low";
defparam \OUT[6]~I .output_register_mode = "none";
defparam \OUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[7]~I (
	.datain(!\D[7]|nand4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[7]));
// synopsys translate_off
defparam \OUT[7]~I .input_async_reset = "none";
defparam \OUT[7]~I .input_power_up = "low";
defparam \OUT[7]~I .input_register_mode = "none";
defparam \OUT[7]~I .input_sync_reset = "none";
defparam \OUT[7]~I .oe_async_reset = "none";
defparam \OUT[7]~I .oe_power_up = "low";
defparam \OUT[7]~I .oe_register_mode = "none";
defparam \OUT[7]~I .oe_sync_reset = "none";
defparam \OUT[7]~I .operation_mode = "output";
defparam \OUT[7]~I .output_async_reset = "none";
defparam \OUT[7]~I .output_power_up = "low";
defparam \OUT[7]~I .output_register_mode = "none";
defparam \OUT[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
