|SRwPL
OUT[0] <= D_ff:D[0].Qout
OUT[1] <= D_ff:D[1].Qout
OUT[2] <= D_ff:D[2].Qout
OUT[3] <= D_ff:D[3].Qout
OUT[4] <= D_ff:D[4].Qout
OUT[5] <= D_ff:D[5].Qout
OUT[6] <= D_ff:D[6].Qout
OUT[7] <= D_ff:D[7].Qout
clk => D_ff:D[0].clk
clk => D_ff:D[1].clk
clk => D_ff:D[2].clk
clk => D_ff:D[3].clk
clk => D_ff:D[4].clk
clk => D_ff:D[5].clk
clk => D_ff:D[6].clk
clk => D_ff:D[7].clk
IN[0] => mux4_1:mux[0].I1
IN[1] => mux4_1:mux[1].I1
IN[2] => mux4_1:mux[2].I1
IN[3] => mux4_1:mux[3].I1
IN[4] => mux4_1:mux[4].I1
IN[5] => mux4_1:mux[5].I1
IN[6] => mux4_1:mux[6].I1
IN[7] => mux4_1:mux[7].I1
sel[0] => mux4_1:mux[0].sel[0]
sel[0] => mux4_1:mux[1].sel[0]
sel[0] => mux4_1:mux[2].sel[0]
sel[0] => mux4_1:mux[3].sel[0]
sel[0] => mux4_1:mux[4].sel[0]
sel[0] => mux4_1:mux[5].sel[0]
sel[0] => mux4_1:mux[6].sel[0]
sel[0] => mux4_1:mux[7].sel[0]
sel[1] => mux4_1:mux[0].sel[1]
sel[1] => mux4_1:mux[1].sel[1]
sel[1] => mux4_1:mux[2].sel[1]
sel[1] => mux4_1:mux[3].sel[1]
sel[1] => mux4_1:mux[4].sel[1]
sel[1] => mux4_1:mux[5].sel[1]
sel[1] => mux4_1:mux[6].sel[1]
sel[1] => mux4_1:mux[7].sel[1]


|SRwPL|D_ff:D[0]
Qout <= Qout.DB_MAX_OUTPUT_PORT_TYPE
clk => nand1.IN1
clk => nand2.IN0
Din => nand3.IN1


|SRwPL|D_ff:D[1]
Qout <= Qout.DB_MAX_OUTPUT_PORT_TYPE
clk => nand1.IN1
clk => nand2.IN0
Din => nand3.IN1


|SRwPL|D_ff:D[2]
Qout <= Qout.DB_MAX_OUTPUT_PORT_TYPE
clk => nand1.IN1
clk => nand2.IN0
Din => nand3.IN1


|SRwPL|D_ff:D[3]
Qout <= Qout.DB_MAX_OUTPUT_PORT_TYPE
clk => nand1.IN1
clk => nand2.IN0
Din => nand3.IN1


|SRwPL|D_ff:D[4]
Qout <= Qout.DB_MAX_OUTPUT_PORT_TYPE
clk => nand1.IN1
clk => nand2.IN0
Din => nand3.IN1


|SRwPL|D_ff:D[5]
Qout <= Qout.DB_MAX_OUTPUT_PORT_TYPE
clk => nand1.IN1
clk => nand2.IN0
Din => nand3.IN1


|SRwPL|D_ff:D[6]
Qout <= Qout.DB_MAX_OUTPUT_PORT_TYPE
clk => nand1.IN1
clk => nand2.IN0
Din => nand3.IN1


|SRwPL|D_ff:D[7]
Qout <= Qout.DB_MAX_OUTPUT_PORT_TYPE
clk => nand1.IN1
clk => nand2.IN0
Din => nand3.IN1


|SRwPL|mux4_1:mux[0]
mux_out <= or0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => and3.IN0
sel[0] => and1.IN0
sel[0] => and2.IN0
sel[0] => and0.IN0
sel[1] => and3.IN1
sel[1] => and2.IN1
sel[1] => and1.IN1
sel[1] => and0.IN1
I3 => and3.IN2
I2 => and2.IN2
I1 => and1.IN2
I0 => and0.IN2


|SRwPL|mux4_1:mux[1]
mux_out <= or0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => and3.IN0
sel[0] => and1.IN0
sel[0] => and2.IN0
sel[0] => and0.IN0
sel[1] => and3.IN1
sel[1] => and2.IN1
sel[1] => and1.IN1
sel[1] => and0.IN1
I3 => and3.IN2
I2 => and2.IN2
I1 => and1.IN2
I0 => and0.IN2


|SRwPL|mux4_1:mux[2]
mux_out <= or0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => and3.IN0
sel[0] => and1.IN0
sel[0] => and2.IN0
sel[0] => and0.IN0
sel[1] => and3.IN1
sel[1] => and2.IN1
sel[1] => and1.IN1
sel[1] => and0.IN1
I3 => and3.IN2
I2 => and2.IN2
I1 => and1.IN2
I0 => and0.IN2


|SRwPL|mux4_1:mux[3]
mux_out <= or0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => and3.IN0
sel[0] => and1.IN0
sel[0] => and2.IN0
sel[0] => and0.IN0
sel[1] => and3.IN1
sel[1] => and2.IN1
sel[1] => and1.IN1
sel[1] => and0.IN1
I3 => and3.IN2
I2 => and2.IN2
I1 => and1.IN2
I0 => and0.IN2


|SRwPL|mux4_1:mux[4]
mux_out <= or0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => and3.IN0
sel[0] => and1.IN0
sel[0] => and2.IN0
sel[0] => and0.IN0
sel[1] => and3.IN1
sel[1] => and2.IN1
sel[1] => and1.IN1
sel[1] => and0.IN1
I3 => and3.IN2
I2 => and2.IN2
I1 => and1.IN2
I0 => and0.IN2


|SRwPL|mux4_1:mux[5]
mux_out <= or0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => and3.IN0
sel[0] => and1.IN0
sel[0] => and2.IN0
sel[0] => and0.IN0
sel[1] => and3.IN1
sel[1] => and2.IN1
sel[1] => and1.IN1
sel[1] => and0.IN1
I3 => and3.IN2
I2 => and2.IN2
I1 => and1.IN2
I0 => and0.IN2


|SRwPL|mux4_1:mux[6]
mux_out <= or0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => and3.IN0
sel[0] => and1.IN0
sel[0] => and2.IN0
sel[0] => and0.IN0
sel[1] => and3.IN1
sel[1] => and2.IN1
sel[1] => and1.IN1
sel[1] => and0.IN1
I3 => and3.IN2
I2 => and2.IN2
I1 => and1.IN2
I0 => and0.IN2


|SRwPL|mux4_1:mux[7]
mux_out <= or0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => and3.IN0
sel[0] => and1.IN0
sel[0] => and2.IN0
sel[0] => and0.IN0
sel[1] => and3.IN1
sel[1] => and2.IN1
sel[1] => and1.IN1
sel[1] => and0.IN1
I3 => and3.IN2
I2 => and2.IN2
I1 => and1.IN2
I0 => and0.IN2


